<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FollowHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-NS-yYg">
                    <rect key="frame" x="15" y="12.5" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0Bt-oF-uhI"/>
                        <constraint firstAttribute="height" constant="25" id="OXh-4m-fGJ"/>
                    </constraints>
                    <state key="normal" title="二门跟单">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-p7-xvG">
                    <rect key="frame" x="226" y="5" width="100" height="40"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="nr1-wf-3uu"/>
                    </constraints>
                    <state key="normal" title="搜索大蛇">
                        <color key="titleColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="aDs-a1-ZIh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Czr-NS-yYg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Az-0K-Vv2"/>
                <constraint firstItem="Czr-NS-yYg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6Qe-Sk-sbN"/>
                <constraint firstAttribute="trailing" secondItem="0Fv-p7-xvG" secondAttribute="trailing" constant="15" id="QkH-PU-4TF"/>
                <constraint firstAttribute="bottom" secondItem="0Fv-p7-xvG" secondAttribute="bottom" constant="5" id="RNt-bO-1rc"/>
                <constraint firstItem="0Fv-p7-xvG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Wr8-wd-HYK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSearch" destination="0Fv-p7-xvG" id="3Pd-Z1-RJa"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="309"/>
        </view>
    </objects>
</document>
