<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchemeBuyCell" rowHeight="102" id="KGk-i7-Jjw" customClass="SchemeBuyCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未支付，请立即支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-4i-gY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-UE-4eV">
                        <rect key="frame" x="10" y="11" width="4" height="17"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.6588235294" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BqM-PJ-fla"/>
                            <constraint firstAttribute="width" constant="4" id="gVO-Vd-IHF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-vp-h21">
                        <rect key="frame" x="22" y="9" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2aP-QK-XbT"/>
                            <constraint firstAttribute="width" constant="70" id="NkK-Bc-GzW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-gq-MD3">
                        <rect key="frame" x="22" y="35" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PnL-3P-Xhu"/>
                            <constraint firstAttribute="width" constant="70" id="vDH-GX-wHH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵扣金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-yx-eSG">
                        <rect key="frame" x="22" y="61" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="gMW-I5-sgf"/>
                            <constraint firstAttribute="height" constant="21" id="p8V-YT-lNt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-f3-QDI">
                        <rect key="frame" x="22" y="87" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Kba-it-lsX"/>
                            <constraint firstAttribute="height" constant="21" id="Pfx-zJ-r8q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-rc-cJK">
                        <rect key="frame" x="22" y="113" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-5T-GWs">
                        <rect key="frame" x="119" y="35" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="njk-RM-kxM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-lX-Mpx">
                        <rect key="frame" x="119" y="61" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SPD-rk-6uy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-eW-fPN">
                        <rect key="frame" x="119" y="87" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sdD-bV-WmO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99607843139999996" green="0.2274509804" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-2T-fJY">
                        <rect key="frame" x="119" y="113" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="svf-BP-NDr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kyd-4i-gY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2mS-tc-Nm1"/>
                    <constraint firstItem="nuc-2T-fJY" firstAttribute="leading" secondItem="xL5-rc-cJK" secondAttribute="trailing" constant="27" id="6Cw-x1-olX"/>
                    <constraint firstAttribute="bottom" secondItem="Kyd-4i-gY7" secondAttribute="bottom" id="7ch-ka-U08"/>
                    <constraint firstItem="tQH-eW-fPN" firstAttribute="leading" secondItem="j0g-f3-QDI" secondAttribute="trailing" constant="27" id="83s-UM-DEE"/>
                    <constraint firstItem="j0g-f3-QDI" firstAttribute="top" secondItem="iqG-yx-eSG" secondAttribute="bottom" constant="5" id="97O-tB-pFa"/>
                    <constraint firstItem="ZOh-UE-4eV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="A80-5O-bLP"/>
                    <constraint firstItem="xL5-rc-cJK" firstAttribute="centerX" secondItem="dQE-vp-h21" secondAttribute="centerX" id="BZF-ie-1FW"/>
                    <constraint firstItem="Kyd-4i-gY7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D0A-fX-Z9e"/>
                    <constraint firstItem="dQE-vp-h21" firstAttribute="leading" secondItem="ZOh-UE-4eV" secondAttribute="trailing" constant="8" id="DS4-L9-Qfe"/>
                    <constraint firstItem="gW1-lX-Mpx" firstAttribute="centerX" secondItem="HZa-5T-GWs" secondAttribute="centerX" id="DSf-1D-84T"/>
                    <constraint firstAttribute="trailing" secondItem="Kyd-4i-gY7" secondAttribute="trailing" id="JyU-JT-Icg"/>
                    <constraint firstItem="j0g-f3-QDI" firstAttribute="centerX" secondItem="dQE-vp-h21" secondAttribute="centerX" id="KdT-wA-pQS"/>
                    <constraint firstItem="iqG-yx-eSG" firstAttribute="centerX" secondItem="dQE-vp-h21" secondAttribute="centerX" id="Oek-7V-RL1"/>
                    <constraint firstItem="HZa-5T-GWs" firstAttribute="centerY" secondItem="fTI-gq-MD3" secondAttribute="centerY" id="PUd-uJ-Jsr"/>
                    <constraint firstItem="fTI-gq-MD3" firstAttribute="centerX" secondItem="dQE-vp-h21" secondAttribute="centerX" id="RCd-9O-AJe"/>
                    <constraint firstItem="tQH-eW-fPN" firstAttribute="centerX" secondItem="HZa-5T-GWs" secondAttribute="centerX" id="YEl-sO-Cb6"/>
                    <constraint firstItem="gW1-lX-Mpx" firstAttribute="leading" secondItem="iqG-yx-eSG" secondAttribute="trailing" constant="27" id="aLl-ku-uz1"/>
                    <constraint firstItem="HZa-5T-GWs" firstAttribute="leading" secondItem="fTI-gq-MD3" secondAttribute="trailing" constant="27" id="doA-Yj-1ww"/>
                    <constraint firstItem="ZOh-UE-4eV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fo0-24-zV9"/>
                    <constraint firstItem="iqG-yx-eSG" firstAttribute="top" secondItem="fTI-gq-MD3" secondAttribute="bottom" constant="5" id="hDE-d8-6k4"/>
                    <constraint firstItem="xL5-rc-cJK" firstAttribute="top" secondItem="j0g-f3-QDI" secondAttribute="bottom" constant="5" id="iSN-uh-2pn"/>
                    <constraint firstItem="dQE-vp-h21" firstAttribute="centerY" secondItem="ZOh-UE-4eV" secondAttribute="centerY" id="k5j-Zm-d2H"/>
                    <constraint firstItem="nuc-2T-fJY" firstAttribute="top" secondItem="tQH-eW-fPN" secondAttribute="bottom" constant="5" id="oM5-mR-2qs"/>
                    <constraint firstItem="gW1-lX-Mpx" firstAttribute="top" secondItem="HZa-5T-GWs" secondAttribute="bottom" constant="5" id="qu3-nO-UAa"/>
                    <constraint firstItem="fTI-gq-MD3" firstAttribute="top" secondItem="dQE-vp-h21" secondAttribute="bottom" constant="5" id="t1h-1p-ry9"/>
                    <constraint firstItem="tQH-eW-fPN" firstAttribute="top" secondItem="gW1-lX-Mpx" secondAttribute="bottom" constant="5" id="u6F-MK-4tB"/>
                    <constraint firstItem="nuc-2T-fJY" firstAttribute="centerX" secondItem="HZa-5T-GWs" secondAttribute="centerX" id="xs5-DI-1VE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labInfo1" destination="fTI-gq-MD3" id="cuX-O2-N3v"/>
                <outlet property="labInfo2" destination="iqG-yx-eSG" id="eFp-g4-aaa"/>
                <outlet property="labInfo3" destination="j0g-f3-QDI" id="9S5-cn-WVl"/>
                <outlet property="labInfo4" destination="xL5-rc-cJK" id="Qou-Cu-Y31"/>
                <outlet property="labIsYouhui" destination="HZa-5T-GWs" id="YaA-6X-s7O"/>
                <outlet property="labShiFujine" destination="tQH-eW-fPN" id="ATI-Rx-H9c"/>
                <outlet property="labZheKouJinE" destination="gW1-lX-Mpx" id="hql-50-AXE"/>
                <outlet property="labZhifuShijian" destination="nuc-2T-fJY" id="DBN-Ij-gXk"/>
                <outlet property="zhifuInfoLabel" destination="Kyd-4i-gY7" id="4Hd-3G-qEU"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="212"/>
        </tableViewCell>
    </objects>
</document>
