<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchemePerFollowCell" id="KGk-i7-Jjw" customClass="SchemePerFollowCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-Ny-1yX">
                        <rect key="frame" x="10" y="10" width="4" height="17"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.6588235294" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="F4L-5N-9jG"/>
                            <constraint firstAttribute="height" constant="17" id="HMj-6s-E0v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发单人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-jp-ZR1">
                        <rect key="frame" x="22" y="8" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5k8-6s-4y0"/>
                            <constraint firstAttribute="width" constant="53" id="eMt-PU-cIs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-dP-i3V">
                        <rect key="frame" x="102" y="8" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5F2-pU-mke"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-fa-W3E">
                        <rect key="frame" x="294" y="7" width="71" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Cj5-pe-VBf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                        <state key="normal" title="跟单列表&gt;">
                            <color key="titleColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="actionFollowList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AkH-KU-cO7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IqE-jp-ZR1" firstAttribute="centerY" secondItem="vGv-Ny-1yX" secondAttribute="centerY" id="3yA-tf-JuV"/>
                    <constraint firstItem="IqE-jp-ZR1" firstAttribute="leading" secondItem="vGv-Ny-1yX" secondAttribute="trailing" constant="8" id="9Pf-lB-qQQ"/>
                    <constraint firstAttribute="trailing" secondItem="1iW-fa-W3E" secondAttribute="trailing" constant="10" id="AOe-N2-mbO"/>
                    <constraint firstItem="1iW-fa-W3E" firstAttribute="centerY" secondItem="vGv-Ny-1yX" secondAttribute="centerY" constant="1" id="dZH-bk-Sva"/>
                    <constraint firstItem="uWY-dP-i3V" firstAttribute="centerY" secondItem="vGv-Ny-1yX" secondAttribute="centerY" id="e7F-v8-uTO"/>
                    <constraint firstItem="vGv-Ny-1yX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="kMh-Hg-4p3"/>
                    <constraint firstItem="vGv-Ny-1yX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="x3a-tF-bNK"/>
                    <constraint firstItem="uWY-dP-i3V" firstAttribute="leading" secondItem="IqE-jp-ZR1" secondAttribute="trailing" constant="27" id="zW1-7A-zo4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genfaLabel" destination="IqE-jp-ZR1" id="pvP-VG-Wcb"/>
                <outlet property="guanZhuBtn" destination="1iW-fa-W3E" id="3bs-Og-j3Q"/>
                <outlet property="moneyNameLabel" destination="uWY-dP-i3V" id="XSV-lz-04A"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
