<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OpenRedPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-gu-ZP7">
                    <rect key="frame" x="115" y="230.5" width="147" height="206"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpacket_open.png" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-cn-ghm">
                            <rect key="frame" x="0.0" y="-0.5" width="147" height="206"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包已存入我的余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-Hj-8Wc">
                            <rect key="frame" x="8" y="162" width="131" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="bZr-tF-bqn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您获得了3.20元" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-zc-uUL">
                            <rect key="frame" x="24" y="95" width="99" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="m9t-nC-hjd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DWw-zc-uUL" secondAttribute="trailing" constant="24" id="2pY-G8-vGy"/>
                        <constraint firstItem="DWw-zc-uUL" firstAttribute="top" secondItem="Q5l-gu-ZP7" secondAttribute="top" constant="95" id="CWo-Vr-GEv"/>
                        <constraint firstItem="Cuw-Hj-8Wc" firstAttribute="leading" secondItem="Q5l-gu-ZP7" secondAttribute="leading" constant="8" id="EF1-BX-5aU"/>
                        <constraint firstItem="Opz-cn-ghm" firstAttribute="top" secondItem="Q5l-gu-ZP7" secondAttribute="top" id="Hbx-HN-lvX"/>
                        <constraint firstAttribute="trailing" secondItem="Opz-cn-ghm" secondAttribute="trailing" id="N3h-SA-i5k"/>
                        <constraint firstItem="Cuw-Hj-8Wc" firstAttribute="top" secondItem="DWw-zc-uUL" secondAttribute="bottom" constant="22" id="baq-0o-CSI"/>
                        <constraint firstAttribute="bottom" secondItem="Opz-cn-ghm" secondAttribute="bottom" id="fpW-Q4-Y3x"/>
                        <constraint firstAttribute="width" constant="147" id="gDW-E6-yws"/>
                        <constraint firstItem="Opz-cn-ghm" firstAttribute="leading" secondItem="Q5l-gu-ZP7" secondAttribute="leading" id="jjw-nO-5VE"/>
                        <constraint firstAttribute="height" constant="206" id="kF6-V7-0fL"/>
                        <constraint firstItem="DWw-zc-uUL" firstAttribute="leading" secondItem="Q5l-gu-ZP7" secondAttribute="leading" constant="24" id="o1i-I5-DUU"/>
                        <constraint firstAttribute="trailing" secondItem="Cuw-Hj-8Wc" secondAttribute="trailing" constant="8" id="rEZ-2P-na9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-1d-Vid">
                    <rect key="frame" x="258" y="192.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="SGd-wI-dMx"/>
                        <constraint firstAttribute="width" constant="24" id="hwh-2c-OEH"/>
                    </constraints>
                    <state key="normal" image="guanbi.png"/>
                    <connections>
                        <action selector="actionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Em-oF-0vN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Q5l-gu-ZP7" firstAttribute="top" secondItem="b6G-1d-Vid" secondAttribute="bottom" constant="14" id="O09-xL-yRn"/>
                <constraint firstItem="Q5l-gu-ZP7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ea9-gj-hZY"/>
                <constraint firstItem="b6G-1d-Vid" firstAttribute="trailing" secondItem="Q5l-gu-ZP7" secondAttribute="trailing" constant="20" id="gsJ-io-MeV"/>
                <constraint firstItem="Q5l-gu-ZP7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="0.5" id="oLs-te-y78"/>
            </constraints>
            <connections>
                <outlet property="labJiangjin" destination="DWw-zc-uUL" id="SLB-fi-2EV"/>
                <outlet property="labRedPacketInfo" destination="Cuw-Hj-8Wc" id="Cp9-Cd-1SP"/>
                <outlet property="viewContent" destination="Q5l-gu-ZP7" id="Y4o-Zv-jo0"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="93.5"/>
        </view>
    </objects>
    <resources>
        <image name="guanbi.png" width="29" height="29"/>
        <image name="redpacket_open.png" width="178" height="294"/>
    </resources>
</document>
