<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-L6-IfM">
                    <rect key="frame" x="90" y="4" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OYE-xl-cWn"/>
                        <constraint firstAttribute="width" constant="200" id="nMj-Bk-mEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-0A-134">
                    <rect key="frame" x="15" y="4" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fXb-s8-XcQ"/>
                        <constraint firstAttribute="height" constant="20" id="zeD-cX-sE7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-wB-aMn">
                    <rect key="frame" x="5" y="6" width="2" height="16"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="PT9-Qc-goF"/>
                        <constraint firstAttribute="height" constant="16" id="kM9-NW-drt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-sH-0xk">
                    <rect key="frame" x="0.0" y="24" width="320" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-KM-nnr">
                            <rect key="frame" x="0.0" y="13" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DTP-9U-FTn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赔率以票面为准，请查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-SA-SV3">
                            <rect key="frame" x="62.5" y="4.5" width="135" height="18"/>
                            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="K7J-OJ-8o5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99817651510000005" green="0.67685461039999995" blue="0.1129109338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-VL-CYe">
                            <rect key="frame" x="197.5" y="4.5" width="50" height="18"/>
                            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="hjj-v9-Kc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="订单详情">
                                <color key="titleColor" red="0.99817651510000005" green="0.67685461039999995" blue="0.1129109338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5IH-SA-SV3" firstAttribute="centerX" secondItem="e0e-sH-0xk" secondAttribute="centerX" constant="-30" id="0Cb-iM-MWf"/>
                        <constraint firstItem="8ec-KM-nnr" firstAttribute="centerY" secondItem="e0e-sH-0xk" secondAttribute="centerY" id="Buf-FQ-WDN"/>
                        <constraint firstItem="A1M-VL-CYe" firstAttribute="leading" secondItem="5IH-SA-SV3" secondAttribute="trailing" id="GSu-m5-TE4"/>
                        <constraint firstItem="8ec-KM-nnr" firstAttribute="leading" secondItem="e0e-sH-0xk" secondAttribute="leading" id="XlI-9G-wnr"/>
                        <constraint firstItem="5IH-SA-SV3" firstAttribute="centerY" secondItem="e0e-sH-0xk" secondAttribute="centerY" id="g4L-B8-Taa"/>
                        <constraint firstAttribute="trailing" secondItem="8ec-KM-nnr" secondAttribute="trailing" id="oIm-fW-TdI"/>
                        <constraint firstItem="A1M-VL-CYe" firstAttribute="centerY" secondItem="e0e-sH-0xk" secondAttribute="centerY" id="uc6-bA-YeT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e0e-sH-0xk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Bz-hW-cvH"/>
                <constraint firstItem="KQh-0A-134" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="7kX-uN-xqg"/>
                <constraint firstItem="P6s-wB-aMn" firstAttribute="centerY" secondItem="KQh-0A-134" secondAttribute="centerY" id="9hA-mJ-3D1"/>
                <constraint firstItem="KQh-0A-134" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="J08-KY-27R"/>
                <constraint firstItem="P6s-wB-aMn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="K93-m3-X2I"/>
                <constraint firstItem="h1x-L6-IfM" firstAttribute="leading" secondItem="KQh-0A-134" secondAttribute="trailing" constant="5" id="ag2-AE-b6u"/>
                <constraint firstItem="h1x-L6-IfM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="mjF-uY-GwP"/>
                <constraint firstAttribute="bottom" secondItem="e0e-sH-0xk" secondAttribute="bottom" id="pG5-rG-Y2i"/>
                <constraint firstAttribute="trailing" secondItem="e0e-sH-0xk" secondAttribute="trailing" id="rcB-h3-GTm"/>
                <constraint firstItem="e0e-sH-0xk" firstAttribute="top" secondItem="h1x-L6-IfM" secondAttribute="bottom" id="z8g-KN-VIK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="betInfoLa" destination="h1x-L6-IfM" id="vly-WT-KQy"/>
                <outlet property="titleLa" destination="KQh-0A-134" id="nPO-X3-0Tq"/>
                <outlet property="viewPeiLvInfo" destination="e0e-sH-0xk" id="XmG-GI-KGS"/>
            </connections>
            <point key="canvasLocation" x="-45" y="-47.5"/>
        </view>
    </objects>
</document>
