<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="PostSchemeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Bg-ZPm">
                        <rect key="frame" x="12" y="9" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Hbo-bm-PLY"/>
                            <constraint firstAttribute="width" constant="40" id="vih-LS-avh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精彩足球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-z5-mCG">
                        <rect key="frame" x="60" y="21" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="qvl-cE-8EF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2串1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-BD-WpD">
                        <rect key="frame" x="131.5" y="22" width="29" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dgv-dU-Si8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58426290749999998" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2018-23-33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-6U-8uA">
                        <rect key="frame" x="246" y="22" width="82" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="E48-hJ-T9j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自购：4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-yd-RgM">
                        <rect key="frame" x="60" y="53" width="93.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="20H-tA-JDD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-bg-y9G">
                        <rect key="frame" x="186" y="19.5" width="50" height="50"/>
                        <color key="backgroundColor" red="0.90576424870000005" green="0.53811460079999995" blue="0.35503984360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CCL-Sf-OfF"/>
                            <constraint firstAttribute="height" constant="50" id="Yso-is-GIs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已中奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-cF-A7D">
                        <rect key="frame" x="279" y="48" width="49" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="I6o-e9-wtg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-Ee-GFr">
                        <rect key="frame" x="267.5" y="67" width="60.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="QVY-fb-vwI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.27450980392156865" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Po-Bg-ZPm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0E0-J4-6T7"/>
                    <constraint firstItem="LNQ-6U-8uA" firstAttribute="leading" secondItem="FWh-bg-y9G" secondAttribute="trailing" constant="10" id="2Du-6h-d7Y"/>
                    <constraint firstItem="ppw-yd-RgM" firstAttribute="leading" secondItem="ja7-z5-mCG" secondAttribute="leading" id="6lP-W6-KOF"/>
                    <constraint firstItem="FWh-bg-y9G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8As-8R-Tan"/>
                    <constraint firstItem="ppw-yd-RgM" firstAttribute="top" secondItem="ja7-z5-mCG" secondAttribute="bottom" constant="15" id="8FG-fp-aQC"/>
                    <constraint firstAttribute="trailing" secondItem="YvL-cF-A7D" secondAttribute="trailing" constant="10" id="DPD-P4-gsU"/>
                    <constraint firstAttribute="trailing" secondItem="LNQ-6U-8uA" secondAttribute="trailing" constant="10" id="Sbb-RU-sfV"/>
                    <constraint firstItem="ja7-z5-mCG" firstAttribute="leading" secondItem="6Po-Bg-ZPm" secondAttribute="trailing" constant="8" id="Uok-bq-cht"/>
                    <constraint firstAttribute="trailing" secondItem="7SC-Ee-GFr" secondAttribute="trailing" constant="10" id="Xek-aF-oPG"/>
                    <constraint firstItem="y0I-BD-WpD" firstAttribute="leading" secondItem="ja7-z5-mCG" secondAttribute="trailing" constant="10" id="c4M-0B-yNL"/>
                    <constraint firstItem="7SC-Ee-GFr" firstAttribute="top" secondItem="YvL-cF-A7D" secondAttribute="bottom" constant="1" id="gzE-1u-Z6R"/>
                    <constraint firstItem="6Po-Bg-ZPm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="mBy-iD-8Ze"/>
                    <constraint firstItem="ja7-z5-mCG" firstAttribute="centerY" secondItem="6Po-Bg-ZPm" secondAttribute="centerY" id="mG1-Tk-HF6"/>
                    <constraint firstItem="y0I-BD-WpD" firstAttribute="centerY" secondItem="ja7-z5-mCG" secondAttribute="centerY" id="rfl-Qm-Qcc"/>
                    <constraint firstItem="YvL-cF-A7D" firstAttribute="centerY" secondItem="ppw-yd-RgM" secondAttribute="centerY" constant="-5" id="wh5-Nw-PPo"/>
                    <constraint firstItem="LNQ-6U-8uA" firstAttribute="centerY" secondItem="y0I-BD-WpD" secondAttribute="centerY" id="xAu-1W-0Lj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgLotteryIcon" destination="6Po-Bg-ZPm" id="gQZ-7k-InC"/>
                <outlet property="imgWinState" destination="FWh-bg-y9G" id="NfD-ZD-yC4"/>
                <outlet property="labLottery" destination="ja7-z5-mCG" id="7qx-6U-uba"/>
                <outlet property="labPassType" destination="y0I-BD-WpD" id="lXY-5W-dWJ"/>
                <outlet property="labTime" destination="LNQ-6U-8uA" id="ezo-kP-37q"/>
                <outlet property="labWinState" destination="YvL-cF-A7D" id="8As-SZ-kka"/>
                <outlet property="labWonCost" destination="7SC-Ee-GFr" id="URb-Ie-X2M"/>
                <outlet property="labZigouCost" destination="ppw-yd-RgM" id="F9y-lQ-kui"/>
            </connections>
            <point key="canvasLocation" x="43" y="76.5"/>
        </tableViewCell>
    </objects>
</document>
