<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="SchemeDetailMatchViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-CE-dRx">
                        <rect key="frame" x="10" y="8" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="aWg-Ke-bHG"/>
                            <constraint firstAttribute="width" constant="70" id="rW9-yF-Bgu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银河队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-EC-9fO">
                        <rect key="frame" x="106" y="8" width="66.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AZr-eT-WUf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银河队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-Bl-pI2">
                        <rect key="frame" x="198.5" y="8" width="66.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IZk-Xf-idz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-oC-IUC">
                        <rect key="frame" x="8" y="34" width="359" height="73.5"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-eZ-OsS">
                        <rect key="frame" x="175.5" y="8" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="M1g-Wz-gnJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-Y5-g5z" customClass="MGLabel">
                        <rect key="frame" x="307" y="8" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gle-oy-DBq"/>
                            <constraint firstAttribute="width" constant="60" id="gyB-L2-Yk2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hometeam.png" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Ah-gjn">
                        <rect key="frame" x="83" y="8" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gor-86-CAg"/>
                            <constraint firstAttribute="width" constant="18" id="uJm-Ks-Y30"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rav-eZ-OsS" firstAttribute="height" secondItem="vCr-EC-9fO" secondAttribute="height" id="4Yf-BA-d4N"/>
                    <constraint firstAttribute="trailing" secondItem="rpr-Y5-g5z" secondAttribute="trailing" constant="8" id="BPT-GJ-MSP"/>
                    <constraint firstItem="GnB-Bl-pI2" firstAttribute="leading" secondItem="Rav-eZ-OsS" secondAttribute="trailing" constant="4" id="Nzi-hL-uPa"/>
                    <constraint firstAttribute="trailing" secondItem="ZHg-oC-IUC" secondAttribute="trailing" constant="8" id="R3n-rO-qcP"/>
                    <constraint firstItem="ZHg-oC-IUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RB2-L1-ZF4"/>
                    <constraint firstItem="fEr-CE-dRx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RPL-xG-SzW"/>
                    <constraint firstItem="GnB-Bl-pI2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Usc-Hw-MvN"/>
                    <constraint firstItem="fEr-CE-dRx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cNa-E2-xL2"/>
                    <constraint firstItem="bAj-Ah-gjn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="d1a-gE-hgI"/>
                    <constraint firstItem="ZHg-oC-IUC" firstAttribute="top" secondItem="fEr-CE-dRx" secondAttribute="bottom" constant="8" id="frI-ij-XBP"/>
                    <constraint firstItem="rpr-Y5-g5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hEM-ne-BmU"/>
                    <constraint firstItem="vCr-EC-9fO" firstAttribute="leading" secondItem="bAj-Ah-gjn" secondAttribute="trailing" constant="5" id="i5n-Di-ZVi"/>
                    <constraint firstAttribute="bottom" secondItem="ZHg-oC-IUC" secondAttribute="bottom" constant="8" id="mLr-9U-aFg"/>
                    <constraint firstItem="bAj-Ah-gjn" firstAttribute="leading" secondItem="fEr-CE-dRx" secondAttribute="trailing" constant="3" id="oUP-nd-HIg"/>
                    <constraint firstItem="Rav-eZ-OsS" firstAttribute="top" secondItem="vCr-EC-9fO" secondAttribute="top" id="rKI-UL-EgG"/>
                    <constraint firstItem="Rav-eZ-OsS" firstAttribute="leading" secondItem="vCr-EC-9fO" secondAttribute="trailing" constant="3" id="rfJ-fx-bhj"/>
                    <constraint firstItem="vCr-EC-9fO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tgQ-Ve-j7o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labGuestName" destination="GnB-Bl-pI2" id="QEc-dC-BWw"/>
                <outlet property="labHomeName" destination="vCr-EC-9fO" id="DPj-d1-WaZ"/>
                <outlet property="labMatchLine" destination="fEr-CE-dRx" id="WFe-yO-unV"/>
                <outlet property="labResult" destination="rpr-Y5-g5z" id="KAu-z3-GHR"/>
                <outlet property="viewBetContent" destination="ZHg-oC-IUC" id="KeW-d8-bU2"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hometeam.png" width="28" height="28"/>
    </resources>
</document>
