<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="SchemeDetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htY-dA-CFV">
                        <rect key="frame" x="75" y="8" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EPq-2B-AzZ"/>
                            <constraint firstAttribute="width" constant="120" id="Hk2-UL-p2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-fR-WGI">
                        <rect key="frame" x="5" y="31" width="316" height="161.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schemedetailticket_bj" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-61-BBa">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="161.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彩种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-qw-MU2">
                                <rect key="frame" x="12" y="24" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="23G-2Y-2y0"/>
                                    <constraint firstAttribute="height" constant="17" id="8jb-Ai-Keb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-iX-1at">
                                <rect key="frame" x="12" y="46" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3IH-E2-gjR"/>
                                    <constraint firstAttribute="width" constant="60" id="DPq-0g-J0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注倍数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-vN-z32">
                                <rect key="frame" x="12" y="68" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9fx-Fq-U5Z"/>
                                    <constraint firstAttribute="height" constant="17" id="Gh7-gL-E0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-ll-qMP">
                                <rect key="frame" x="77" y="24" width="83.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="74W-Jo-rps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-XA-O8s">
                                <rect key="frame" x="77" y="46" width="224" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8d8-jR-wvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-xO-pkC">
                                <rect key="frame" x="77" y="68" width="224" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="asP-32-hGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-SO-2Jo">
                                <rect key="frame" x="77" y="90" width="224" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hCh-zD-Eb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Os-Y2r">
                                <rect key="frame" x="12" y="90" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6IW-AM-sVB"/>
                                    <constraint firstAttribute="width" constant="60" id="V5v-dZ-Fgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-lE-lD3">
                                <rect key="frame" x="77" y="112" width="224" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-iW-3W5">
                                <rect key="frame" x="12" y="112" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="f1G-YA-yFl"/>
                                    <constraint firstAttribute="width" constant="60" id="pPX-6k-r02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-LJ-nNt" customClass="MGLabel">
                                <rect key="frame" x="170.5" y="24" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Dpp-Lr-jpk"/>
                                    <constraint firstAttribute="height" constant="18" id="cOn-id-xkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVI-XA-O8s" firstAttribute="top" secondItem="Ihf-ll-qMP" secondAttribute="bottom" constant="5" id="1W8-RZ-Ouf"/>
                            <constraint firstItem="Lc4-qw-MU2" firstAttribute="leading" secondItem="AVQ-fR-WGI" secondAttribute="leading" constant="12" id="4Gz-kv-kcE"/>
                            <constraint firstItem="z5s-LJ-nNt" firstAttribute="leading" secondItem="Ihf-ll-qMP" secondAttribute="trailing" constant="10" id="54d-gx-P5e"/>
                            <constraint firstItem="QkX-SO-2Jo" firstAttribute="top" secondItem="mvR-xO-pkC" secondAttribute="bottom" constant="5" id="7Wb-Re-yoc"/>
                            <constraint firstItem="GYP-iX-1at" firstAttribute="top" secondItem="Lc4-qw-MU2" secondAttribute="bottom" constant="5" id="A8x-fG-6i6"/>
                            <constraint firstAttribute="bottom" secondItem="aVO-61-BBa" secondAttribute="bottom" id="B8Y-s1-W9x"/>
                            <constraint firstItem="pB5-lE-lD3" firstAttribute="leading" secondItem="U3V-iW-3W5" secondAttribute="trailing" constant="5" id="CzA-ez-FyW"/>
                            <constraint firstItem="n6g-Os-Y2r" firstAttribute="leading" secondItem="AVQ-fR-WGI" secondAttribute="leading" constant="12" id="D1j-nB-zZM"/>
                            <constraint firstItem="ZF2-vN-z32" firstAttribute="leading" secondItem="AVQ-fR-WGI" secondAttribute="leading" constant="12" id="DIq-v3-VwX"/>
                            <constraint firstItem="QkX-SO-2Jo" firstAttribute="leading" secondItem="n6g-Os-Y2r" secondAttribute="trailing" constant="5" id="ERK-Tq-9zE"/>
                            <constraint firstItem="U3V-iW-3W5" firstAttribute="leading" secondItem="AVQ-fR-WGI" secondAttribute="leading" constant="12" id="Hgq-3I-JtI"/>
                            <constraint firstItem="aVO-61-BBa" firstAttribute="top" secondItem="AVQ-fR-WGI" secondAttribute="top" id="L8V-Cc-b9f"/>
                            <constraint firstAttribute="trailing" secondItem="mvR-xO-pkC" secondAttribute="trailing" constant="15" id="PYc-lm-BvH"/>
                            <constraint firstItem="aVO-61-BBa" firstAttribute="leading" secondItem="AVQ-fR-WGI" secondAttribute="leading" id="SbL-Ta-04B"/>
                            <constraint firstAttribute="trailing" secondItem="QkX-SO-2Jo" secondAttribute="trailing" constant="15" id="UDc-FE-6Tx"/>
                            <constraint firstItem="n6g-Os-Y2r" firstAttribute="top" secondItem="ZF2-vN-z32" secondAttribute="bottom" constant="5" id="XnI-io-tgY"/>
                            <constraint firstItem="GYP-iX-1at" firstAttribute="leading" secondItem="AVQ-fR-WGI" secondAttribute="leading" constant="12" id="Xu6-mH-vJE"/>
                            <constraint firstItem="ZF2-vN-z32" firstAttribute="top" secondItem="GYP-iX-1at" secondAttribute="bottom" constant="5" id="YQf-MO-dnL"/>
                            <constraint firstItem="pB5-lE-lD3" firstAttribute="top" secondItem="QkX-SO-2Jo" secondAttribute="bottom" constant="5" id="cg5-xi-SnL"/>
                            <constraint firstItem="mvR-xO-pkC" firstAttribute="leading" secondItem="ZF2-vN-z32" secondAttribute="trailing" constant="5" id="eKl-CA-NeB"/>
                            <constraint firstItem="mvR-xO-pkC" firstAttribute="top" secondItem="ZF2-vN-z32" secondAttribute="top" id="exr-Mf-vuu"/>
                            <constraint firstAttribute="trailing" secondItem="rVI-XA-O8s" secondAttribute="trailing" constant="15" id="fCJ-Hp-1nb"/>
                            <constraint firstAttribute="bottom" secondItem="pB5-lE-lD3" secondAttribute="bottom" constant="7" id="h3d-fl-t4B"/>
                            <constraint firstAttribute="trailing" secondItem="aVO-61-BBa" secondAttribute="trailing" id="lXd-js-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="pB5-lE-lD3" secondAttribute="trailing" constant="15" id="lya-lb-qsA"/>
                            <constraint firstItem="z5s-LJ-nNt" firstAttribute="top" secondItem="AVQ-fR-WGI" secondAttribute="top" constant="24" id="mOQ-M4-XcO"/>
                            <constraint firstItem="Lc4-qw-MU2" firstAttribute="top" secondItem="AVQ-fR-WGI" secondAttribute="top" constant="24" id="mQ7-IA-Ab1"/>
                            <constraint firstItem="Ihf-ll-qMP" firstAttribute="leading" secondItem="Lc4-qw-MU2" secondAttribute="trailing" constant="5" id="mje-He-kfp"/>
                            <constraint firstItem="Ihf-ll-qMP" firstAttribute="top" secondItem="AVQ-fR-WGI" secondAttribute="top" constant="24" id="qOk-OT-O4v"/>
                            <constraint firstAttribute="trailing" secondItem="z5s-LJ-nNt" secondAttribute="trailing" constant="15" id="rq2-Gd-NGD"/>
                            <constraint firstItem="U3V-iW-3W5" firstAttribute="top" secondItem="n6g-Os-Y2r" secondAttribute="bottom" constant="5" id="wYn-Jw-Pw6"/>
                            <constraint firstItem="rVI-XA-O8s" firstAttribute="leading" secondItem="GYP-iX-1at" secondAttribute="trailing" constant="5" id="zcA-Cd-g7r"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-Jo-z4J">
                        <rect key="frame" x="5" y="8" width="65" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="OPF-rz-hcz"/>
                            <constraint firstAttribute="height" constant="18" id="Ws0-JV-xmH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77l-uV-2uH">
                        <rect key="frame" x="200" y="8" width="121" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="T6u-Ls-Lp6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AVQ-fR-WGI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1iv-7E-3Uw"/>
                    <constraint firstAttribute="bottom" secondItem="AVQ-fR-WGI" secondAttribute="bottom" constant="5" id="5Te-5j-7Fj"/>
                    <constraint firstItem="htY-dA-CFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Nkr-1B-UC3"/>
                    <constraint firstItem="vnS-Jo-z4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WyK-Yp-5vp"/>
                    <constraint firstAttribute="trailing" secondItem="77l-uV-2uH" secondAttribute="trailing" constant="5" id="Xsv-aW-4UR"/>
                    <constraint firstItem="htY-dA-CFV" firstAttribute="leading" secondItem="vnS-Jo-z4J" secondAttribute="trailing" constant="5" id="aRX-gO-mRd"/>
                    <constraint firstItem="AVQ-fR-WGI" firstAttribute="top" secondItem="htY-dA-CFV" secondAttribute="bottom" constant="5" id="hBt-Dg-nA4"/>
                    <constraint firstItem="vnS-Jo-z4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nF0-nw-JK6"/>
                    <constraint firstItem="77l-uV-2uH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rtu-Qy-aD2"/>
                    <constraint firstAttribute="trailing" secondItem="AVQ-fR-WGI" secondAttribute="trailing" constant="5" id="rzd-rs-1Ss"/>
                    <constraint firstItem="77l-uV-2uH" firstAttribute="leading" secondItem="htY-dA-CFV" secondAttribute="trailing" constant="5" id="uQs-qj-lLV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labBetCost" destination="QkX-SO-2Jo" id="orl-gS-oyH"/>
                <outlet property="labBetCount" destination="mvR-xO-pkC" id="VGD-g2-3iS"/>
                <outlet property="labChuanFa" destination="pB5-lE-lD3" id="fgK-6u-2f4"/>
                <outlet property="labLottery" destination="Ihf-ll-qMP" id="uEV-ek-nDt"/>
                <outlet property="labSchemeInfo" destination="vnS-Jo-z4J" id="uaM-Yn-Tgx"/>
                <outlet property="labSchemeNo" destination="rVI-XA-O8s" id="jEG-yP-7XD"/>
                <outlet property="labSchemeState" destination="htY-dA-CFV" id="qaw-8l-fRb"/>
                <outlet property="labSchemeTime" destination="77l-uV-2uH" id="sce-06-AQY"/>
                <outlet property="labTicketCount" destination="z5s-LJ-nNt" id="Xjj-Hi-XfV"/>
            </connections>
            <point key="canvasLocation" x="37" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="schemedetailticket_bj" width="15" height="82"/>
    </resources>
</document>
