<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="WBInputPopView">
            <rect key="frame" x="0.0" y="0.0" width="439" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-wR-LTL">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="clickBtnBackGround:" destination="iN0-l3-epB" eventType="touchUpInside" id="NDh-sC-RyC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Sd-lAV">
                    <rect key="frame" x="20" y="170" width="399" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-Z7-5FO">
                            <rect key="frame" x="10" y="10" width="379" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Y9h-Tx-DHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-oQ-87b">
                            <rect key="frame" x="11" y="60" width="376" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2Dk-6f-eJK"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cv1-Q8-t7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass0.png" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-Xh-ZYg">
                            <rect key="frame" x="10" y="60" width="379" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="FC9-Hx-11n"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-Eb-W0x">
                            <rect key="frame" x="302" y="112" width="77" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W3F-pH-Ot3"/>
                                <constraint firstAttribute="width" constant="77" id="zdm-KR-EAD"/>
                            </constraints>
                            <state key="normal" title="找回密码"/>
                            <connections>
                                <action selector="findPayPwd:" destination="iN0-l3-epB" eventType="touchUpInside" id="MfM-bH-1ga"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4P0-Xh-ZYg" firstAttribute="leading" secondItem="rOa-Sd-lAV" secondAttribute="leading" constant="10" id="0UA-dO-H4X"/>
                        <constraint firstAttribute="height" constant="150" id="3TH-d4-bUK"/>
                        <constraint firstItem="9Ke-oQ-87b" firstAttribute="centerX" secondItem="rOa-Sd-lAV" secondAttribute="centerX" id="AIe-gP-DSW"/>
                        <constraint firstItem="uz2-Z7-5FO" firstAttribute="leading" secondItem="rOa-Sd-lAV" secondAttribute="leading" constant="10" id="EDG-KJ-ULy"/>
                        <constraint firstItem="9Ke-oQ-87b" firstAttribute="leading" secondItem="rOa-Sd-lAV" secondAttribute="leading" constant="11" id="KPt-yu-mmc"/>
                        <constraint firstAttribute="trailing" secondItem="uz2-Z7-5FO" secondAttribute="trailing" constant="10" id="KR7-9N-ect"/>
                        <constraint firstItem="uz2-Z7-5FO" firstAttribute="top" secondItem="rOa-Sd-lAV" secondAttribute="top" constant="10" id="LXB-bZ-93u"/>
                        <constraint firstItem="4P0-Xh-ZYg" firstAttribute="top" secondItem="uz2-Z7-5FO" secondAttribute="bottom" constant="15" id="W1T-ad-cca"/>
                        <constraint firstAttribute="trailing" secondItem="9Ke-oQ-87b" secondAttribute="trailing" constant="12" id="XZJ-Qp-uKZ"/>
                        <constraint firstItem="4P0-Xh-ZYg" firstAttribute="centerX" secondItem="rOa-Sd-lAV" secondAttribute="centerX" id="a2E-aD-gdx"/>
                        <constraint firstItem="9Ke-oQ-87b" firstAttribute="top" secondItem="uz2-Z7-5FO" secondAttribute="bottom" constant="15" id="b82-rp-6j9"/>
                        <constraint firstItem="tD5-Eb-W0x" firstAttribute="top" secondItem="4P0-Xh-ZYg" secondAttribute="bottom" id="lnq-Tu-c6O"/>
                        <constraint firstAttribute="trailing" secondItem="4P0-Xh-ZYg" secondAttribute="trailing" constant="10" id="vrv-hB-9Uo"/>
                        <constraint firstAttribute="trailing" secondItem="tD5-Eb-W0x" secondAttribute="trailing" constant="20" id="yIi-BF-bQf"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="sHf-wR-LTL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CiG-Py-NMA"/>
                <constraint firstItem="rOa-Sd-lAV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="Cqj-Yg-WPA"/>
                <constraint firstAttribute="bottom" secondItem="sHf-wR-LTL" secondAttribute="bottom" id="FL5-bW-iVk"/>
                <constraint firstAttribute="trailing" secondItem="rOa-Sd-lAV" secondAttribute="trailing" constant="20" id="MDb-HD-ep4"/>
                <constraint firstItem="sHf-wR-LTL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ebk-Jk-vQR"/>
                <constraint firstItem="rOa-Sd-lAV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="h1C-He-eul"/>
                <constraint firstAttribute="trailing" secondItem="sHf-wR-LTL" secondAttribute="trailing" id="xXN-xn-5ZU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBackGround" destination="sHf-wR-LTL" id="mIJ-en-5Pi"/>
                <outlet property="imgBack" destination="4P0-Xh-ZYg" id="Kyu-80-PTV"/>
                <outlet property="labTitle" destination="uz2-Z7-5FO" id="1Mh-zs-X7f"/>
                <outlet property="txtInput" destination="9Ke-oQ-87b" id="SF0-YG-RRE"/>
            </connections>
            <point key="canvasLocation" x="-576.5" y="-165"/>
        </view>
    </objects>
    <resources>
        <image name="pass0.png" width="518" height="92"/>
    </resources>
</document>
