<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--        <title>腾讯"应用宝"软件许可及服务协议 </title>-->
        <style type="text/css">
            body{background-color:#ffffff}
            h1{
                text-align:center;
                font-size:14px;
                font-weight:bold;
                color:#484848;
                margin-top:20px;
            }
        .note{
            font-size:14px;
            font-weight:bold;
            color:#484848;
            text-indent:0;
            margin-left:10px;
        }
        p{
            font-size:14px;
            color:#484848;
            text-indent:2em;
            margin:10px 10px 10px;
        }
        </style>
        
    </head>
    <body>
        <div>
        <p>1、什么是智能追号？</p>
        <p>智能追号就是，选择您要追号的期数和起始倍数，然后通过对投注方案的最低盈利金额和最低盈利比率的合理设置，系统自动帮您生成 一套倍投的方案，从而更直观的让您掌握方案盈利情况。 </p>
        <p>2、如何使用</p>
        <p>当您选好号码后，点击“智能追号”按钮，系统帮您立即生成一套默认的倍投方案(追10期，全程最低盈利率30%)；如需修改生成设置，点击“修改方案”，可以自行修改追号期数、起始倍数以及预期盈利。其中预期盈利有三种设置方式：</p>
        <p>(1)全程最低盈利率：保证本次追号中各期的盈利率都大于或等于所设定的值</p>
        <p>(2)前几期的盈利率，之后盈利率：将本次追号分成前后两段，分别保证每段中各期的盈利率都大于或等于所设定的值</p>
        <p>(3)全程最低盈利：保证本次追号中各期的盈利金额都大于或等于所设定的值</p>
        <p>设置完成后，点击“生成方案”即可重新计算生成新的方案，可直接投注。</p>
        <p>3、用户须知</p>
        <p>本系统11选5追号功能只支持在一个销售日内追号，11选5一天88期，最多可以追号到当日的第88期；每期追号的倍数系统最大支持99倍，与实体打票机保持一致。</p>
        </div>
    </body>
</html>

