<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAStatusViewController">
            <connections>
                <outlet property="applayAgainBtn" destination="dxt-mj-b4K" id="Yju-PD-Gvy"/>
                <outlet property="contentView" destination="k7z-00-WSY" id="68b-YH-Cl7"/>
                <outlet property="failurLabel" destination="xB7-ys-Xlf" id="RDe-8s-qHr"/>
                <outlet property="statusLabel" destination="L6e-SU-09a" id="2R4-D3-Ogt"/>
                <outlet property="statusRightImage" destination="ylV-6I-aoq" id="aNr-lm-sPF"/>
                <outlet property="statusleftImage" destination="3YM-F3-UFE" id="r4j-Q3-mvQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitImage" destination="Oad-1x-JkJ" id="SFw-Bx-0RA"/>
                <outlet property="waitImageRight" destination="A4n-CA-6pK" id="BoL-Tf-IpP"/>
                <outlet property="waitLabel" destination="MKS-dS-YGJ" id="1oh-GM-LEt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-00-WSY">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_statusk.png" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-XI-pKJ">
                            <rect key="frame" x="117" y="137" width="140" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="8q5-U0-QEH"/>
                                <constraint firstAttribute="width" constant="140" id="meN-Rf-KMf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shibai.png" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-F3-UFE">
                            <rect key="frame" x="51" y="162" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="DpS-nI-zno"/>
                                <constraint firstAttribute="width" constant="46" id="kUA-dP-466"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shibai.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-6I-aoq">
                            <rect key="frame" x="277" y="162" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Q4T-gT-cgF"/>
                                <constraint firstAttribute="width" constant="46" id="qeL-tZ-pQC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有疑问可拨打电话:400-600-5558" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xci-gN-CaP">
                            <rect key="frame" x="48" y="523" width="279" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7t8-E1-jEH"/>
                                <constraint firstAttribute="width" constant="279" id="c9p-dt-60O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.44443441722543942" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您提交的入驻申请未通过审核。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-ys-Xlf">
                            <rect key="frame" x="66" y="269" width="243" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="243" id="8o9-mB-Ezj"/>
                                <constraint firstAttribute="height" constant="21" id="wAb-nh-xqH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.91764705879999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-mj-b4K">
                            <rect key="frame" x="90" y="331" width="195" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="apply_again.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-SU-09a">
                            <rect key="frame" x="166" y="175" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.91764705879999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dengdai.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-1x-JkJ">
                            <rect key="frame" x="42" y="185" width="55" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rOn-mg-qg0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dengdai.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-CA-6pK">
                            <rect key="frame" x="277" y="185" width="47" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WWc-s9-7vj"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       您的入驻申请已提交审核，              工作人员会在3个工作日内联系您，                  请保持手机号码畅通。 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-dS-YGJ">
                            <rect key="frame" x="52" y="267" width="271" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="271" id="Ait-VO-lGS"/>
                                <constraint firstAttribute="height" constant="63" id="h0W-o6-mfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.91764705879999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xci-gN-CaP" secondAttribute="bottom" constant="59" id="1OP-bn-QrH"/>
                        <constraint firstItem="QDB-XI-pKJ" firstAttribute="leading" secondItem="Oad-1x-JkJ" secondAttribute="trailing" constant="20" id="1iN-BK-FfH"/>
                        <constraint firstItem="QDB-XI-pKJ" firstAttribute="leading" secondItem="3YM-F3-UFE" secondAttribute="trailing" constant="20" id="3Zw-CL-p0L"/>
                        <constraint firstItem="Oad-1x-JkJ" firstAttribute="leading" secondItem="k7z-00-WSY" secondAttribute="leading" constant="42" id="6hb-IS-1rb"/>
                        <constraint firstItem="Oad-1x-JkJ" firstAttribute="centerY" secondItem="QDB-XI-pKJ" secondAttribute="centerY" id="9SQ-Y1-exp"/>
                        <constraint firstItem="ylV-6I-aoq" firstAttribute="centerY" secondItem="QDB-XI-pKJ" secondAttribute="centerY" id="D9A-fK-N15"/>
                        <constraint firstItem="A4n-CA-6pK" firstAttribute="centerX" secondItem="ylV-6I-aoq" secondAttribute="centerX" id="FZ8-Gj-nqz"/>
                        <constraint firstItem="xci-gN-CaP" firstAttribute="leading" secondItem="k7z-00-WSY" secondAttribute="leading" constant="48" id="Oso-ff-7HN"/>
                        <constraint firstItem="Oad-1x-JkJ" firstAttribute="centerY" secondItem="A4n-CA-6pK" secondAttribute="centerY" id="Pgr-Jx-Ulh"/>
                        <constraint firstItem="QDB-XI-pKJ" firstAttribute="top" secondItem="k7z-00-WSY" secondAttribute="top" constant="137" id="XWC-WJ-B6B"/>
                        <constraint firstItem="xB7-ys-Xlf" firstAttribute="centerX" secondItem="k7z-00-WSY" secondAttribute="centerX" id="bz2-RA-xjF"/>
                        <constraint firstItem="L6e-SU-09a" firstAttribute="centerX" secondItem="QDB-XI-pKJ" secondAttribute="centerX" id="doo-zK-6ms"/>
                        <constraint firstItem="A4n-CA-6pK" firstAttribute="leading" secondItem="QDB-XI-pKJ" secondAttribute="trailing" constant="20" id="fLH-En-BLA"/>
                        <constraint firstItem="ylV-6I-aoq" firstAttribute="leading" secondItem="QDB-XI-pKJ" secondAttribute="trailing" constant="20" id="geR-1D-Vws"/>
                        <constraint firstItem="L6e-SU-09a" firstAttribute="centerY" secondItem="QDB-XI-pKJ" secondAttribute="centerY" id="gfe-5i-sm2"/>
                        <constraint firstItem="ylV-6I-aoq" firstAttribute="centerY" secondItem="3YM-F3-UFE" secondAttribute="centerY" id="lrf-Cq-zOh"/>
                        <constraint firstItem="xB7-ys-Xlf" firstAttribute="top" secondItem="QDB-XI-pKJ" secondAttribute="bottom" constant="36" id="o0A-q6-1cu"/>
                        <constraint firstItem="MKS-dS-YGJ" firstAttribute="centerX" secondItem="k7z-00-WSY" secondAttribute="centerX" id="pUL-SQ-DTa"/>
                        <constraint firstItem="QDB-XI-pKJ" firstAttribute="centerX" secondItem="k7z-00-WSY" secondAttribute="centerX" id="se2-ml-2BI"/>
                        <constraint firstItem="xci-gN-CaP" firstAttribute="centerX" secondItem="k7z-00-WSY" secondAttribute="centerX" id="sf4-W7-MYW"/>
                        <constraint firstItem="MKS-dS-YGJ" firstAttribute="top" secondItem="QDB-XI-pKJ" secondAttribute="bottom" constant="34" id="sfM-In-8nc"/>
                        <constraint firstItem="QDB-XI-pKJ" firstAttribute="centerY" secondItem="3YM-F3-UFE" secondAttribute="centerY" id="xgD-1d-1I9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k7z-00-WSY" secondAttribute="trailing" id="5iF-gq-RA0"/>
                <constraint firstItem="k7z-00-WSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ucj-hn-oqQ"/>
                <constraint firstItem="k7z-00-WSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X9O-of-CrB"/>
                <constraint firstAttribute="bottom" secondItem="k7z-00-WSY" secondAttribute="bottom" id="kDI-Dx-bq9"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="apply_again.png" width="195" height="45"/>
        <image name="apply_statusk.png" width="70" height="48"/>
        <image name="dengdai.png" width="41" height="1"/>
        <image name="pic_shibai.png" width="23" height="23"/>
    </resources>
</document>
