<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupViewController">
            <connections>
                <outlet property="groupWebView" destination="knT-mR-s8w" id="Zja-mI-bcj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webDisBottom" destination="gmP-0A-J4p" id="vx7-yl-V0F"/>
                <outlet property="webDisTop" destination="T2j-YW-ZZj" id="4nf-AO-c41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-6H-6A4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" red="0.067504443230000002" green="0.78096091749999996" blue="0.57203906770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="smA-fH-6sR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knT-mR-s8w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="knT-mR-s8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ALI-7S-WSG"/>
                <constraint firstItem="knT-mR-s8w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T2j-YW-ZZj"/>
                <constraint firstAttribute="trailing" secondItem="knT-mR-s8w" secondAttribute="trailing" id="XiL-0V-beg"/>
                <constraint firstAttribute="bottom" secondItem="knT-mR-s8w" secondAttribute="bottom" constant="44" id="gmP-0A-J4p"/>
                <constraint firstAttribute="trailing" secondItem="zhO-6H-6A4" secondAttribute="trailing" id="laf-zT-his"/>
                <constraint firstItem="zhO-6H-6A4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ozQ-8y-oTo"/>
                <constraint firstItem="zhO-6H-6A4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yHI-FE-ORk"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
