<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="bottom" destination="dZe-fa-eE1" id="dgw-X9-RhH"/>
                <outlet property="imageView" destination="8hI-x1-Jde" id="Fer-hD-P4q"/>
                <outlet property="top" destination="3nO-zw-F54" id="6JG-g0-XBN"/>
                <outlet property="versionLab" destination="f0Z-aF-u0m" id="0nk-uv-6fj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COY-fB-Sqv">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-x1-Jde">
                            <rect key="frame" x="156" y="68" width="62" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="0Uy-5K-8HV"/>
                                <constraint firstAttribute="height" constant="62" id="dq6-Pr-bRH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_slogan.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-6X-7YA">
                            <rect key="frame" x="143" y="138" width="88" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="W1z-4l-XBu"/>
                                <constraint firstAttribute="height" constant="20" id="ehr-Z2-hA3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注希望 中出梦想" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-Bf-8wa">
                            <rect key="frame" x="103" y="173" width="169" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Qm1-QL-H5l"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="diU-aK-qIU"/>
                                <constraint firstAttribute="width" constant="169" id="uNH-mq-9vB"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="yHH-IK-eN2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12156862745098039" green="0.6705882352941176" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-aF-u0m">
                            <rect key="frame" x="103" y="210" width="169" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="FO5-hI-0HT"/>
                                <constraint firstAttribute="height" constant="29" id="ZNP-qw-76T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-GL-GQp">
                            <rect key="frame" x="99.5" y="552" width="76.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Djf-h8-dUp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-1C-cVj">
                            <rect key="frame" x="176" y="552" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="400-600-5558">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionTel:" destination="-1" eventType="touchUpInside" id="18Z-kF-NfW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WuO-GL-GQp" firstAttribute="centerX" secondItem="COY-fB-Sqv" secondAttribute="centerX" constant="-50" id="3wl-Fb-J4N"/>
                        <constraint firstItem="AjU-1C-cVj" firstAttribute="leading" secondItem="WuO-GL-GQp" secondAttribute="trailing" id="4Eb-Ma-Djl"/>
                        <constraint firstItem="8hI-x1-Jde" firstAttribute="top" secondItem="COY-fB-Sqv" secondAttribute="top" constant="68" id="6Qw-Y0-nXh"/>
                        <constraint firstItem="f0Z-aF-u0m" firstAttribute="centerX" secondItem="COY-fB-Sqv" secondAttribute="centerX" id="8RP-fV-oor"/>
                        <constraint firstItem="5hH-6X-7YA" firstAttribute="centerX" secondItem="COY-fB-Sqv" secondAttribute="centerX" id="92m-6n-erS"/>
                        <constraint firstItem="5hH-6X-7YA" firstAttribute="top" secondItem="8hI-x1-Jde" secondAttribute="bottom" constant="8" id="BLy-ua-9l7"/>
                        <constraint firstItem="ohn-Bf-8wa" firstAttribute="top" secondItem="5hH-6X-7YA" secondAttribute="bottom" constant="15" id="OkC-OU-vO7"/>
                        <constraint firstItem="AjU-1C-cVj" firstAttribute="centerY" secondItem="WuO-GL-GQp" secondAttribute="centerY" id="Q2D-tP-Pr9"/>
                        <constraint firstItem="ohn-Bf-8wa" firstAttribute="centerX" secondItem="COY-fB-Sqv" secondAttribute="centerX" id="Wv6-2a-Zv9"/>
                        <constraint firstItem="AjU-1C-cVj" firstAttribute="leading" secondItem="WuO-GL-GQp" secondAttribute="trailing" id="Z0U-Nw-hvL"/>
                        <constraint firstAttribute="bottom" secondItem="WuO-GL-GQp" secondAttribute="bottom" constant="30" id="dl0-Hk-Vpu"/>
                        <constraint firstItem="AjU-1C-cVj" firstAttribute="bottom" secondItem="WuO-GL-GQp" secondAttribute="bottom" id="fTI-ih-PLA"/>
                        <constraint firstItem="AjU-1C-cVj" firstAttribute="height" secondItem="WuO-GL-GQp" secondAttribute="height" id="sGz-oa-bLg"/>
                        <constraint firstItem="8hI-x1-Jde" firstAttribute="centerX" secondItem="COY-fB-Sqv" secondAttribute="centerX" id="soy-G0-YPB"/>
                        <constraint firstItem="f0Z-aF-u0m" firstAttribute="top" secondItem="8hI-x1-Jde" secondAttribute="bottom" constant="80" id="u4l-gK-8FS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="COY-fB-Sqv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3nO-zw-F54"/>
                <constraint firstItem="COY-fB-Sqv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O5G-dl-6UC"/>
                <constraint firstAttribute="trailing" secondItem="COY-fB-Sqv" secondAttribute="trailing" id="WQX-T4-ati"/>
                <constraint firstAttribute="bottom" secondItem="COY-fB-Sqv" secondAttribute="bottom" id="dZe-fa-eE1"/>
            </constraints>
            <point key="canvasLocation" x="615.5" y="-144.5"/>
        </view>
    </objects>
    <resources>
        <image name="about_logo.png" width="62" height="62"/>
        <image name="about_slogan.png" width="88" height="20"/>
    </resources>
</document>
