<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponGuidViewController">
            <connections>
                <outlet property="label" destination="MBi-JX-3KK" id="QdX-ff-c9Y"/>
                <outlet property="top" destination="DpE-Q9-smg" id="moo-7b-4LW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20L-7W-adQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p12-8H-D7E">
                            <rect key="frame" x="0.0" y="30" width="375" height="113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券可以通过积分兑换，活动，红包获得，使用类型属于满减类型，使用有时间限制，用户应在可用时间内使用，逾期优惠券将失效。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-JX-3KK">
                                    <rect key="frame" x="15" y="8" width="345" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="97" id="4L2-Nx-ycc"/>
                                        <constraint firstAttribute="width" constant="345" id="dhZ-i3-hAj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MBi-JX-3KK" firstAttribute="centerX" secondItem="p12-8H-D7E" secondAttribute="centerX" id="1QV-ts-nwT"/>
                                <constraint firstAttribute="height" constant="113" id="ged-dy-a5Y"/>
                                <constraint firstItem="MBi-JX-3KK" firstAttribute="centerY" secondItem="p12-8H-D7E" secondAttribute="centerY" id="hck-gw-Yrz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96444731950759888" green="0.96840888261795044" blue="0.98488038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p12-8H-D7E" secondAttribute="trailing" id="2yp-52-RLh"/>
                        <constraint firstItem="p12-8H-D7E" firstAttribute="top" secondItem="20L-7W-adQ" secondAttribute="top" constant="30" id="Ic4-X7-xHM"/>
                        <constraint firstItem="p12-8H-D7E" firstAttribute="leading" secondItem="20L-7W-adQ" secondAttribute="leading" id="fjY-ff-cFB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="20L-7W-adQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DpE-Q9-smg"/>
                <constraint firstAttribute="bottom" secondItem="20L-7W-adQ" secondAttribute="bottom" id="FDP-Er-WHr"/>
                <constraint firstItem="20L-7W-adQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PtF-Z4-XUF"/>
                <constraint firstAttribute="trailing" secondItem="20L-7W-adQ" secondAttribute="trailing" id="okZ-YC-uHY"/>
            </constraints>
            <point key="canvasLocation" x="-499.5" y="48.5"/>
        </view>
    </objects>
</document>
