<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="balanceBtn" destination="E6j-k7-LS0" id="kBu-Ef-KqV"/>
                <outlet property="balanceLab" destination="hRu-RF-G1I" id="Bxv-gY-OjC"/>
                <outlet property="heightCon" destination="msd-Up-1x5" id="tys-ws-Tew"/>
                <outlet property="integralBtn" destination="sO0-Mz-jY7" id="OZa-ta-WBe"/>
                <outlet property="integralLab" destination="2Kw-f5-ZTp" id="UjA-dk-v4z"/>
                <outlet property="loginBtn" destination="XsK-Vt-gZZ" id="hfc-Ta-Z9K"/>
                <outlet property="lotMoneyBtn" destination="Nvt-1p-Rwn" id="gaj-HJ-wVc"/>
                <outlet property="lotMoneyLab" destination="FOx-Oc-FG1" id="VEy-g2-s9E"/>
                <outlet property="noticeRedPointLab" destination="y7c-WS-iwa" id="cWH-SD-s7L"/>
                <outlet property="personSetBtn" destination="43O-Jm-2Qq" id="aXW-T4-tqj"/>
                <outlet property="redPacketBtn" destination="2R9-DO-gvq" id="SLL-6d-VA2"/>
                <outlet property="redPacketLab" destination="UoB-tJ-jh8" id="FTe-5N-MwN"/>
                <outlet property="tableView" destination="SK6-b0-laz" id="CR1-c8-0oI"/>
                <outlet property="topDIs" destination="Oyl-0s-KxW" id="SPs-xR-ebQ"/>
                <outlet property="topHeadCons" destination="Iwq-Ma-7Dv" id="wDC-zT-8yz"/>
                <outlet property="userImage" destination="9X8-Z4-jzu" id="cgo-k9-o2D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChongZhi" destination="kk5-rP-XGf" id="Z8c-GM-oLS"/>
                <outlet property="viewJIfen" destination="ut7-e6-ow1" id="9hN-x1-QY9"/>
                <outlet property="withdrawalsBtn" destination="K9m-13-mCb" id="Mus-5Q-kTO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-Na-86m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_mine.png" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-qy-0D9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="191" id="Iwq-Ma-7Dv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asT-0r-9bk">
                            <rect key="frame" x="334" y="65" width="41" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40.5" id="3Nj-Y2-5qN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="2" minY="-23" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="签到" backgroundImage="qiandao_mine.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signInBtnClick:" destination="-1" eventType="touchUpInside" id="1DL-B0-hM0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-at-4OK">
                            <rect key="frame" x="0.0" y="42" width="305" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43O-Jm-2Qq">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="69"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="personSetClick:" destination="-1" eventType="touchUpInside" id="ACC-4O-dDx"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usermine.png" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Z4-jzu">
                                    <rect key="frame" x="17" y="0.0" width="61" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60.5" id="Dsg-ij-tZp"/>
                                        <constraint firstAttribute="height" constant="60.5" id="bbe-QK-a1X"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Vt-gZZ">
                                    <rect key="frame" x="98" y="12" width="79" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="BhB-Mg-yBi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="登录/注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="43O-Jm-2Qq" secondAttribute="trailing" id="0ZY-dq-DcM"/>
                                <constraint firstItem="XsK-Vt-gZZ" firstAttribute="centerY" secondItem="9X8-Z4-jzu" secondAttribute="centerY" id="1Bj-Oh-J4s"/>
                                <constraint firstItem="43O-Jm-2Qq" firstAttribute="top" secondItem="nX3-at-4OK" secondAttribute="top" id="1b7-qX-9Pu"/>
                                <constraint firstItem="9X8-Z4-jzu" firstAttribute="top" secondItem="nX3-at-4OK" secondAttribute="top" id="723-41-5Z8"/>
                                <constraint firstItem="XsK-Vt-gZZ" firstAttribute="leading" secondItem="9X8-Z4-jzu" secondAttribute="trailing" constant="20" id="CZC-yq-fPj"/>
                                <constraint firstItem="43O-Jm-2Qq" firstAttribute="leading" secondItem="nX3-at-4OK" secondAttribute="leading" id="NF4-pz-jcN"/>
                                <constraint firstItem="9X8-Z4-jzu" firstAttribute="leading" secondItem="nX3-at-4OK" secondAttribute="leading" constant="17" id="YAz-2O-qAu"/>
                                <constraint firstAttribute="bottom" secondItem="43O-Jm-2Qq" secondAttribute="bottom" id="ak0-Br-578"/>
                                <constraint firstAttribute="height" constant="69" id="eZ6-fO-Ia5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut7-e6-ow1">
                            <rect key="frame" x="0.0" y="111" width="375" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-k7-LS0">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="-7" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="余额(元)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="blanceBtnClick:" destination="-1" eventType="touchUpInside" id="GTL-9J-tKq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-RF-G1I">
                                    <rect key="frame" x="0.0" y="3" width="94" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21.5" id="TiX-Me-3Cl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-1p-Rwn">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="-7" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="彩金(元)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="labCaijin:" destination="-1" eventType="touchUpInside" id="0Ai-ur-FuR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-Oc-FG1">
                                    <rect key="frame" x="94" y="3" width="93.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-Mz-jY7">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="-9" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="积分(分)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="integralBtnClick:" destination="-1" eventType="touchUpInside" id="nzm-en-NE2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-f5-ZTp">
                                    <rect key="frame" x="187.5" y="3" width="94" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-DO-gvq">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="-9" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="礼券(张)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="redPacketBtnClick:" destination="-1" eventType="touchUpInside" id="VVV-dY-YVU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-tJ-jh8">
                                    <rect key="frame" x="281.5" y="3" width="93.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nvt-1p-Rwn" firstAttribute="leading" secondItem="E6j-k7-LS0" secondAttribute="trailing" id="0T1-xN-n3R"/>
                                <constraint firstItem="hRu-RF-G1I" firstAttribute="leading" secondItem="E6j-k7-LS0" secondAttribute="leading" id="0ho-BO-Qvq"/>
                                <constraint firstAttribute="bottom" secondItem="E6j-k7-LS0" secondAttribute="bottom" id="1aO-x4-as0"/>
                                <constraint firstItem="UoB-tJ-jh8" firstAttribute="trailing" secondItem="2R9-DO-gvq" secondAttribute="trailing" id="4uc-uf-pUC"/>
                                <constraint firstItem="sO0-Mz-jY7" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" id="560-My-JKu"/>
                                <constraint firstItem="hRu-RF-G1I" firstAttribute="trailing" secondItem="E6j-k7-LS0" secondAttribute="trailing" id="5fX-ul-boE"/>
                                <constraint firstItem="hRu-RF-G1I" firstAttribute="width" secondItem="E6j-k7-LS0" secondAttribute="width" id="79V-lH-jc6"/>
                                <constraint firstAttribute="trailing" secondItem="2R9-DO-gvq" secondAttribute="trailing" id="7da-qe-OKj"/>
                                <constraint firstItem="UoB-tJ-jh8" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" constant="3" id="7q1-Cs-v88"/>
                                <constraint firstItem="FOx-Oc-FG1" firstAttribute="height" secondItem="hRu-RF-G1I" secondAttribute="height" id="DEb-m3-9fN"/>
                                <constraint firstItem="hRu-RF-G1I" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" constant="3" id="G6I-FJ-Mgm"/>
                                <constraint firstAttribute="height" constant="48" id="Gob-uB-J30"/>
                                <constraint firstItem="sO0-Mz-jY7" firstAttribute="width" secondItem="E6j-k7-LS0" secondAttribute="width" id="IGX-Ia-gtu"/>
                                <constraint firstAttribute="bottom" secondItem="sO0-Mz-jY7" secondAttribute="bottom" id="Iex-Mj-vaB"/>
                                <constraint firstItem="FOx-Oc-FG1" firstAttribute="leading" secondItem="Nvt-1p-Rwn" secondAttribute="leading" id="JS2-KC-7r4"/>
                                <constraint firstItem="UoB-tJ-jh8" firstAttribute="height" secondItem="hRu-RF-G1I" secondAttribute="height" id="JgV-vS-nBd"/>
                                <constraint firstItem="Nvt-1p-Rwn" firstAttribute="width" secondItem="E6j-k7-LS0" secondAttribute="width" id="Lnq-b7-CTq"/>
                                <constraint firstItem="2Kw-f5-ZTp" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" constant="3" id="R2E-Qx-E1K"/>
                                <constraint firstItem="2R9-DO-gvq" firstAttribute="width" secondItem="E6j-k7-LS0" secondAttribute="width" id="SR0-FN-CQ7"/>
                                <constraint firstAttribute="bottom" secondItem="Nvt-1p-Rwn" secondAttribute="bottom" id="SbJ-KP-F64"/>
                                <constraint firstAttribute="bottom" secondItem="2R9-DO-gvq" secondAttribute="bottom" id="UKj-XL-bqM"/>
                                <constraint firstItem="2Kw-f5-ZTp" firstAttribute="trailing" secondItem="sO0-Mz-jY7" secondAttribute="trailing" id="V3H-9f-lbo"/>
                                <constraint firstItem="FOx-Oc-FG1" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" constant="3" id="ZIq-Pe-zg1"/>
                                <constraint firstItem="2Kw-f5-ZTp" firstAttribute="leading" secondItem="sO0-Mz-jY7" secondAttribute="leading" id="ZrI-Pc-gt2"/>
                                <constraint firstItem="E6j-k7-LS0" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" id="cal-zh-4YJ"/>
                                <constraint firstItem="Nvt-1p-Rwn" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" id="duX-nc-OWK"/>
                                <constraint firstItem="sO0-Mz-jY7" firstAttribute="leading" secondItem="Nvt-1p-Rwn" secondAttribute="trailing" id="eE7-KZ-XnC"/>
                                <constraint firstItem="2Kw-f5-ZTp" firstAttribute="height" secondItem="hRu-RF-G1I" secondAttribute="height" id="hQ9-41-ici"/>
                                <constraint firstItem="E6j-k7-LS0" firstAttribute="leading" secondItem="ut7-e6-ow1" secondAttribute="leading" id="nkr-Q3-cRu"/>
                                <constraint firstItem="UoB-tJ-jh8" firstAttribute="leading" secondItem="2R9-DO-gvq" secondAttribute="leading" id="pAR-Mh-Syo"/>
                                <constraint firstItem="2R9-DO-gvq" firstAttribute="leading" secondItem="sO0-Mz-jY7" secondAttribute="trailing" id="pd0-cQ-pJT"/>
                                <constraint firstItem="hRu-RF-G1I" firstAttribute="baseline" secondItem="FOx-Oc-FG1" secondAttribute="baseline" id="qgw-7K-Fu8"/>
                                <constraint firstItem="FOx-Oc-FG1" firstAttribute="width" secondItem="Nvt-1p-Rwn" secondAttribute="width" id="qti-pN-ghG"/>
                                <constraint firstItem="2R9-DO-gvq" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="top" id="vsL-ac-ZaP"/>
                                <constraint firstItem="FOx-Oc-FG1" firstAttribute="trailing" secondItem="Nvt-1p-Rwn" secondAttribute="trailing" id="zns-ZW-wAE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-aY-aYi">
                            <rect key="frame" x="291" y="26" width="20" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Dru-B3-9Xw"/>
                                <constraint firstAttribute="height" constant="19" id="vQb-79-ATU"/>
                            </constraints>
                            <state key="normal" image="set_mine.png"/>
                            <connections>
                                <action selector="actionSetController:" destination="-1" eventType="touchUpInside" id="Xhr-LX-z5F"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15k-Cq-U68">
                            <rect key="frame" x="336" y="27" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="0Ox-u0-80G"/>
                                <constraint firstAttribute="height" constant="18" id="39q-Cr-q6H"/>
                            </constraints>
                            <state key="normal" image="notice_mine.png"/>
                            <connections>
                                <action selector="actionToNotice:" destination="-1" eventType="touchUpInside" id="RXy-tX-vgr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-WS-iwa">
                            <rect key="frame" x="347" y="26" width="20" height="10"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.2274509804" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="82A-Az-0jk"/>
                                <constraint firstAttribute="width" constant="20" id="DMj-p4-tOz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-rP-XGf">
                            <rect key="frame" x="14" y="169" width="347" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-13-mCb">
                                    <rect key="frame" x="176" y="0.0" width="171" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="提现" image="cash_mine.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="withdrawalsBtnClick:" destination="-1" eventType="touchUpInside" id="xpv-X2-wfd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-TQ-vqy">
                                    <rect key="frame" x="173" y="16.5" width="1" height="33"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="1zB-KF-61F"/>
                                        <constraint firstAttribute="width" constant="1" id="8F4-2H-wTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-9Q-TVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="充值" image="chongzhi_mine.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="rechargeBtnClick:" destination="-1" eventType="touchUpInside" id="aTo-as-jmb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K9m-13-mCb" firstAttribute="centerY" secondItem="nGQ-9Q-TVZ" secondAttribute="centerY" id="KV0-Cb-fZ8"/>
                                <constraint firstItem="K9m-13-mCb" firstAttribute="leading" secondItem="UqZ-TQ-vqy" secondAttribute="trailing" constant="2" id="Pdj-O3-Jfg"/>
                                <constraint firstItem="K9m-13-mCb" firstAttribute="height" secondItem="nGQ-9Q-TVZ" secondAttribute="height" id="RDy-Yl-DMX"/>
                                <constraint firstAttribute="bottom" secondItem="nGQ-9Q-TVZ" secondAttribute="bottom" id="Ryc-IO-gEq"/>
                                <constraint firstItem="nGQ-9Q-TVZ" firstAttribute="top" secondItem="kk5-rP-XGf" secondAttribute="top" id="Wim-bI-mh5"/>
                                <constraint firstItem="UqZ-TQ-vqy" firstAttribute="centerY" secondItem="kk5-rP-XGf" secondAttribute="centerY" id="aIQ-g6-4ie"/>
                                <constraint firstAttribute="height" constant="65" id="dDR-Z9-S69"/>
                                <constraint firstItem="UqZ-TQ-vqy" firstAttribute="leading" secondItem="nGQ-9Q-TVZ" secondAttribute="trailing" constant="2" id="mJf-5b-bgi"/>
                                <constraint firstItem="K9m-13-mCb" firstAttribute="width" secondItem="nGQ-9Q-TVZ" secondAttribute="width" id="sGV-8B-3sM"/>
                                <constraint firstItem="UqZ-TQ-vqy" firstAttribute="centerX" secondItem="kk5-rP-XGf" secondAttribute="centerX" id="wgB-mU-awQ"/>
                                <constraint firstItem="nGQ-9Q-TVZ" firstAttribute="leading" secondItem="kk5-rP-XGf" secondAttribute="leading" id="yru-In-k8X"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-b0-laz">
                            <rect key="frame" x="0.0" y="234" width="375" height="448"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="448" id="msd-Up-1x5"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kk5-rP-XGf" firstAttribute="centerX" secondItem="p7d-Na-86m" secondAttribute="centerX" id="2Ze-Rw-6Kr"/>
                        <constraint firstItem="y7c-WS-iwa" firstAttribute="leading" secondItem="15k-Cq-U68" secondAttribute="trailing" constant="-8" id="4dR-Z8-BAv"/>
                        <constraint firstAttribute="bottom" secondItem="SK6-b0-laz" secondAttribute="bottom" id="4sJ-G4-jxm"/>
                        <constraint firstItem="ut7-e6-ow1" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="Gjg-AC-bad"/>
                        <constraint firstItem="kk5-rP-XGf" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" constant="14" id="INE-Gj-epP"/>
                        <constraint firstAttribute="trailing" secondItem="SK6-b0-laz" secondAttribute="trailing" id="JPL-Y1-Czq"/>
                        <constraint firstItem="kk5-rP-XGf" firstAttribute="top" secondItem="7kh-qy-0D9" secondAttribute="bottom" constant="-22" id="Kzn-AB-aLk"/>
                        <constraint firstItem="15k-Cq-U68" firstAttribute="leading" secondItem="jlj-aY-aYi" secondAttribute="trailing" constant="25" id="LlV-oE-Dxk"/>
                        <constraint firstItem="ut7-e6-ow1" firstAttribute="top" secondItem="asT-0r-9bk" secondAttribute="bottom" id="Mca-Zw-xsz"/>
                        <constraint firstItem="ut7-e6-ow1" firstAttribute="top" secondItem="nX3-at-4OK" secondAttribute="bottom" id="Or3-UI-6xz"/>
                        <constraint firstAttribute="trailing" secondItem="ut7-e6-ow1" secondAttribute="trailing" id="Q3c-yi-gY8"/>
                        <constraint firstItem="7kh-qy-0D9" firstAttribute="top" secondItem="p7d-Na-86m" secondAttribute="top" id="TQU-tk-Xom"/>
                        <constraint firstItem="ut7-e6-ow1" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="Y7a-B5-kGJ"/>
                        <constraint firstItem="SK6-b0-laz" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="YTI-k7-ZsE"/>
                        <constraint firstItem="15k-Cq-U68" firstAttribute="top" secondItem="y7c-WS-iwa" secondAttribute="bottom" constant="-9" id="cFx-i3-5wL"/>
                        <constraint firstAttribute="trailing" secondItem="7kh-qy-0D9" secondAttribute="trailing" id="d2W-Hf-2Bo"/>
                        <constraint firstItem="SK6-b0-laz" firstAttribute="top" secondItem="kk5-rP-XGf" secondAttribute="bottom" id="hY2-IG-FzR"/>
                        <constraint firstAttribute="trailing" secondItem="15k-Cq-U68" secondAttribute="trailing" constant="20" id="j26-I4-wJW"/>
                        <constraint firstItem="15k-Cq-U68" firstAttribute="bottom" secondItem="jlj-aY-aYi" secondAttribute="bottom" id="kPt-oh-Wl3"/>
                        <constraint firstAttribute="trailing" secondItem="asT-0r-9bk" secondAttribute="trailing" id="pEM-u8-pLp"/>
                        <constraint firstItem="asT-0r-9bk" firstAttribute="top" secondItem="jlj-aY-aYi" secondAttribute="bottom" constant="20" id="q5W-H5-tE2"/>
                        <constraint firstAttribute="trailing" secondItem="ut7-e6-ow1" secondAttribute="trailing" id="tDC-7H-za0"/>
                        <constraint firstItem="kk5-rP-XGf" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="bottom" constant="10" id="uBS-ct-CvV"/>
                        <constraint firstAttribute="trailing" secondItem="nX3-at-4OK" secondAttribute="trailing" constant="70" id="usE-Iv-pZJ"/>
                        <constraint firstItem="nX3-at-4OK" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="yXx-qm-Sve"/>
                        <constraint firstItem="7kh-qy-0D9" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="yh7-dq-o7Z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7d-Na-86m" secondAttribute="bottom" id="Eb5-KW-w74"/>
                <constraint firstItem="p7d-Na-86m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oyl-0s-KxW"/>
                <constraint firstAttribute="trailing" secondItem="p7d-Na-86m" secondAttribute="trailing" id="hsg-cN-cmv"/>
                <constraint firstItem="p7d-Na-86m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mfA-CF-n9l"/>
                <constraint firstItem="7kh-qy-0D9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oCL-z2-xsA"/>
            </constraints>
            <point key="canvasLocation" x="-771" y="190"/>
        </view>
    </objects>
    <resources>
        <image name="cash_mine.png" width="24" height="21"/>
        <image name="chongzhi_mine.png" width="24" height="20"/>
        <image name="header_mine.png" width="375" height="190"/>
        <image name="notice_mine.png" width="19" height="18"/>
        <image name="qiandao_mine.png" width="40" height="46"/>
        <image name="set_mine.png" width="20" height="19"/>
        <image name="usermine.png" width="58" height="58"/>
    </resources>
</document>
