<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-Na-86m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-at-4OK">
                            <rect key="frame" x="0.0" y="10" width="375" height="85"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="eZ6-fO-Ia5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut7-e6-ow1">
                            <rect key="frame" x="0.0" y="105" width="375" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="zYc-sI-47F"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-dn-YWb">
                            <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="486" id="8Ao-dh-UyC"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.92915672063827515" green="0.93311256170272827" blue="0.94959002733230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MTg-dn-YWb" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="2gK-ZH-1qn"/>
                        <constraint firstItem="nX3-at-4OK" firstAttribute="top" secondItem="p7d-Na-86m" secondAttribute="top" constant="10" id="Crc-GC-riZ"/>
                        <constraint firstItem="ut7-e6-ow1" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="Gzh-LN-sva"/>
                        <constraint firstItem="MTg-dn-YWb" firstAttribute="top" secondItem="ut7-e6-ow1" secondAttribute="bottom" constant="10" id="O53-wT-56O"/>
                        <constraint firstAttribute="trailing" secondItem="ut7-e6-ow1" secondAttribute="trailing" id="UpQ-lG-RVs"/>
                        <constraint firstItem="ut7-e6-ow1" firstAttribute="top" secondItem="nX3-at-4OK" secondAttribute="bottom" constant="10" id="gIb-ZI-Hcx"/>
                        <constraint firstAttribute="bottom" secondItem="MTg-dn-YWb" secondAttribute="bottom" id="riQ-dL-1ql"/>
                        <constraint firstAttribute="trailing" secondItem="nX3-at-4OK" secondAttribute="trailing" id="usE-Iv-pZJ"/>
                        <constraint firstItem="nX3-at-4OK" firstAttribute="centerX" secondItem="p7d-Na-86m" secondAttribute="centerX" id="wNK-fn-mku"/>
                        <constraint firstItem="nX3-at-4OK" firstAttribute="leading" secondItem="p7d-Na-86m" secondAttribute="leading" id="yXx-qm-Sve"/>
                        <constraint firstAttribute="trailing" secondItem="MTg-dn-YWb" secondAttribute="trailing" id="znA-od-Gb1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7d-Na-86m" secondAttribute="bottom" id="Eb5-KW-w74"/>
                <constraint firstItem="p7d-Na-86m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oyl-0s-KxW"/>
                <constraint firstAttribute="trailing" secondItem="p7d-Na-86m" secondAttribute="trailing" id="hsg-cN-cmv"/>
                <constraint firstItem="p7d-Na-86m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mfA-CF-n9l"/>
            </constraints>
            <point key="canvasLocation" x="-231.5" y="60.5"/>
        </view>
    </objects>
</document>
