<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyHelpViewController">
            <connections>
                <outlet property="bottom" destination="4Dr-JK-ho7" id="HIG-dC-40W"/>
                <outlet property="scrollerview" destination="szg-ac-ykd" id="OjO-sr-KAj"/>
                <outlet property="top" destination="A1V-T4-NF7" id="FUM-MU-lBf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-ac-ykd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P04-ey-P1M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            玩法介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-D5-Ime">
                                    <rect key="frame" x="0.0" y="14" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yst-ue-1g8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.067504443230000002" green="0.78096091749999996" blue="0.57203906770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-23-xa4">
                                    <rect key="frame" x="0.0" y="152" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="OTe-gH-WXF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="竞彩足球玩法">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="footballPlay:" destination="-1" eventType="touchUpInside" id="9Dz-6z-xCq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-eU-atR">
                                    <rect key="frame" x="0.0" y="106" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="gQg-JH-8oo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="胜负彩玩法">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSFC:" destination="-1" eventType="touchUpInside" id="coK-fd-rka"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apt-U4-qvK">
                                    <rect key="frame" x="0.0" y="60" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="VGs-mv-Dgo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="大乐透玩法">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionDLT:" destination="-1" eventType="touchUpInside" id="z19-A0-GJI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            积分规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-JL-ZvB">
                                    <rect key="frame" x="0.0" y="211" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ITy-Sq-9Hd"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="OEL-6a-iDI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.067504443230000002" green="0.78096091749999996" blue="0.57203906770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotteryhelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-rE-g9F">
                                    <rect key="frame" x="20" y="224" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1h5-0H-NUv"/>
                                        <constraint firstAttribute="width" constant="15" id="aZo-B6-u7g"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-Qg-0SF">
                                    <rect key="frame" x="0.0" y="257" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="zHg-JC-sDN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="获取积分">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getIntegral:" destination="-1" eventType="touchUpInside" id="NSj-KB-j4f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-5o-L38">
                                    <rect key="frame" x="0.0" y="303" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="v1d-1H-KDm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="积分兑换">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="integralChange:" destination="-1" eventType="touchUpInside" id="bgQ-We-bqf"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Rh-zjl">
                                    <rect key="frame" x="347" y="318" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="AtZ-q8-JA4"/>
                                        <constraint firstAttribute="height" constant="15" id="eXE-Gt-14J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            使用帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-gZ-f82">
                                    <rect key="frame" x="0.0" y="362" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="FJj-vR-dSJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="INu-8J-xKr"/>
                                        <constraint firstAttribute="height" constant="45" id="XL6-hd-ohd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.067504443230000002" green="0.78096091749999996" blue="0.57203906770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assisthelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-zN-HIZ">
                                    <rect key="frame" x="20" y="375" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="YUS-6r-RNk"/>
                                        <constraint firstAttribute="width" constant="18" id="l42-2l-beY"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-h0-FHO">
                                    <rect key="frame" x="0.0" y="408" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="BLV-0h-KDH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="功能指南">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="FunctionalGuide:" destination="-1" eventType="touchUpInside" id="kLq-1Z-whi"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-2q-w1Y">
                                    <rect key="frame" x="347" y="423" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QUS-a7-tyF"/>
                                        <constraint firstAttribute="width" constant="8" id="ukJ-ox-Ppy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-Ak-Zj2">
                                    <rect key="frame" x="0.0" y="454" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4QK-R2-gMF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="优惠券指南">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="CouponGuide:" destination="-1" eventType="touchUpInside" id="2Sd-K9-QK4"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-rk-osN">
                                    <rect key="frame" x="347" y="469" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YvZ-TH-i6p"/>
                                        <constraint firstAttribute="width" constant="8" id="irf-wP-OqO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6is-Qm-DHH">
                                    <rect key="frame" x="0.0" y="500" width="375" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ySI-jp-KZs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="常见问题">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="question:" destination="-1" eventType="touchUpInside" id="RrA-NH-TA0"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-JW-rdW">
                                    <rect key="frame" x="347" y="515" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="I8x-Jt-3Gi"/>
                                        <constraint firstAttribute="width" constant="8" id="oqw-Im-svB"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-5w-esj">
                                    <rect key="frame" x="347" y="167" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YGr-eh-XRM"/>
                                        <constraint firstAttribute="width" constant="8" id="a88-fy-lfT"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-Oi-JWY">
                                    <rect key="frame" x="347" y="121" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="5lu-cu-e9o"/>
                                        <constraint firstAttribute="height" constant="15" id="t8D-g1-xcn"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-lh-UcQ">
                                    <rect key="frame" x="347" y="272" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KTV-zf-R0L"/>
                                        <constraint firstAttribute="width" constant="8" id="vRp-3e-hhd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_assist.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-QG-MHf">
                                    <rect key="frame" x="165" y="596" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="MLg-RX-pJh"/>
                                        <constraint firstAttribute="height" constant="45" id="Wq3-0A-F3Q"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-1M-gcl">
                                    <rect key="frame" x="82" y="649" width="210" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A19-FY-NDr"/>
                                        <constraint firstAttribute="width" constant="210" id="MgT-8i-blJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="客服电话：400-600-5558">
                                        <color key="titleColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionTel:" destination="-1" eventType="touchUpInside" id="QtR-ul-eq4"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="integralhelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-cQ-zCb">
                                    <rect key="frame" x="20" y="28" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="n5s-DM-6ic"/>
                                        <constraint firstAttribute="height" constant="18" id="wZB-BX-NwA"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="2On-Cw-imm">
                                    <rect key="frame" x="347" y="75" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2hB-o0-2tT"/>
                                        <constraint firstAttribute="width" constant="8" id="qs8-x7-U3z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96444731950759888" green="0.96840888261795044" blue="0.98488038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bUe-cQ-zCb" firstAttribute="top" secondItem="P04-ey-P1M" secondAttribute="top" constant="28" id="0ek-ro-Irw"/>
                                <constraint firstItem="pjT-eU-atR" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="10B-Zh-Fwr"/>
                                <constraint firstItem="NOq-D5-Ime" firstAttribute="top" secondItem="P04-ey-P1M" secondAttribute="top" constant="14" id="56t-w8-VnF"/>
                                <constraint firstItem="gGG-2q-w1Y" firstAttribute="top" secondItem="9nP-gZ-f82" secondAttribute="bottom" constant="16" id="5OH-Qs-N53"/>
                                <constraint firstItem="jqv-Ak-Zj2" firstAttribute="top" secondItem="2Og-h0-FHO" secondAttribute="bottom" constant="1" id="6Ec-1E-Hek"/>
                                <constraint firstItem="k6b-JL-ZvB" firstAttribute="top" secondItem="uOe-23-xa4" secondAttribute="bottom" constant="14" id="7AQ-cE-Btk"/>
                                <constraint firstAttribute="trailing" secondItem="9nP-gZ-f82" secondAttribute="trailing" id="8xX-a5-CbA"/>
                                <constraint firstItem="apt-U4-qvK" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="9sJ-N6-KEv"/>
                                <constraint firstItem="6is-Qm-DHH" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="Auw-s6-ujl"/>
                                <constraint firstAttribute="trailing" secondItem="6is-Qm-DHH" secondAttribute="trailing" id="B9b-4y-pDz"/>
                                <constraint firstAttribute="trailing" secondItem="apt-U4-qvK" secondAttribute="trailing" id="DO9-0F-Alc"/>
                                <constraint firstAttribute="trailing" secondItem="xmA-Oi-JWY" secondAttribute="trailing" constant="20" id="Ehr-3Q-bJs"/>
                                <constraint firstItem="jqv-Ak-Zj2" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="EjU-71-xgo"/>
                                <constraint firstItem="jc5-Qg-0SF" firstAttribute="top" secondItem="k6b-JL-ZvB" secondAttribute="bottom" constant="1" id="EpY-mb-QG5"/>
                                <constraint firstAttribute="trailing" secondItem="ffl-Rh-zjl" secondAttribute="trailing" constant="20" id="Gej-05-k4H"/>
                                <constraint firstAttribute="trailing" secondItem="2Og-h0-FHO" secondAttribute="trailing" id="HRI-kt-gw0"/>
                                <constraint firstItem="uOe-23-xa4" firstAttribute="top" secondItem="pjT-eU-atR" secondAttribute="bottom" constant="1" id="IIY-ly-Tvr"/>
                                <constraint firstItem="fkk-JW-rdW" firstAttribute="top" secondItem="jqv-Ak-Zj2" secondAttribute="bottom" constant="16" id="Jl0-1e-z5j"/>
                                <constraint firstItem="bUe-cQ-zCb" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" constant="20" id="Jyc-Ij-cUG"/>
                                <constraint firstAttribute="bottom" secondItem="pJs-QG-MHf" secondAttribute="bottom" constant="59" id="KwP-vW-6YZ"/>
                                <constraint firstItem="pJs-QG-MHf" firstAttribute="centerX" secondItem="P04-ey-P1M" secondAttribute="centerX" id="LO0-It-e2s"/>
                                <constraint firstItem="1cp-5w-esj" firstAttribute="centerY" secondItem="uOe-23-xa4" secondAttribute="centerY" id="M8a-YL-M1F"/>
                                <constraint firstItem="nrh-5o-L38" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="P7P-OO-dBE"/>
                                <constraint firstItem="0sb-rk-osN" firstAttribute="top" secondItem="2Og-h0-FHO" secondAttribute="bottom" constant="16" id="Q3t-oN-xbU"/>
                                <constraint firstItem="E4O-rE-g9F" firstAttribute="top" secondItem="uOe-23-xa4" secondAttribute="bottom" constant="27" id="Srg-UC-X48"/>
                                <constraint firstAttribute="trailing" secondItem="k6b-JL-ZvB" secondAttribute="trailing" id="SyW-vN-hhF"/>
                                <constraint firstItem="apt-U4-qvK" firstAttribute="top" secondItem="NOq-D5-Ime" secondAttribute="bottom" constant="1" id="Ugn-JL-ybQ"/>
                                <constraint firstItem="nrh-5o-L38" firstAttribute="top" secondItem="jc5-Qg-0SF" secondAttribute="bottom" constant="1" id="VVb-26-vP6"/>
                                <constraint firstAttribute="trailing" secondItem="uOe-23-xa4" secondAttribute="trailing" id="WiL-To-rl7"/>
                                <constraint firstItem="uOe-23-xa4" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="WoG-Qm-vUv"/>
                                <constraint firstItem="6is-Qm-DHH" firstAttribute="top" secondItem="jqv-Ak-Zj2" secondAttribute="bottom" constant="1" id="Ytp-IQ-CyS"/>
                                <constraint firstAttribute="trailing" secondItem="jqv-Ak-Zj2" secondAttribute="trailing" id="ZDR-pD-NDt"/>
                                <constraint firstAttribute="bottom" secondItem="Fe5-1M-gcl" secondAttribute="bottom" constant="30" id="ZvL-94-95v"/>
                                <constraint firstAttribute="trailing" secondItem="fkk-JW-rdW" secondAttribute="trailing" constant="20" id="Zxv-3N-BYM"/>
                                <constraint firstAttribute="trailing" secondItem="nrh-5o-L38" secondAttribute="trailing" id="azh-x9-7Kd"/>
                                <constraint firstItem="LwG-zN-HIZ" firstAttribute="top" secondItem="nrh-5o-L38" secondAttribute="bottom" constant="27" id="ckn-qG-kCN"/>
                                <constraint firstAttribute="trailing" secondItem="gGG-2q-w1Y" secondAttribute="trailing" constant="20" id="dPK-vq-KSk"/>
                                <constraint firstItem="2On-Cw-imm" firstAttribute="centerY" secondItem="apt-U4-qvK" secondAttribute="centerY" id="eo2-I0-62z"/>
                                <constraint firstItem="LwG-zN-HIZ" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" constant="20" id="eog-Oc-dr1"/>
                                <constraint firstAttribute="trailing" secondItem="1cp-5w-esj" secondAttribute="trailing" constant="20" id="f8g-kQ-RVa"/>
                                <constraint firstAttribute="trailing" secondItem="0sb-rk-osN" secondAttribute="trailing" constant="20" id="fuA-Fh-pzG"/>
                                <constraint firstItem="E4O-rE-g9F" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" constant="20" id="gj0-Uj-ytM"/>
                                <constraint firstAttribute="trailing" secondItem="bFE-lh-UcQ" secondAttribute="trailing" constant="20" id="hbd-hg-TAX"/>
                                <constraint firstItem="k6b-JL-ZvB" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="ibN-uU-VHW"/>
                                <constraint firstAttribute="height" constant="700" id="icg-WD-gAM"/>
                                <constraint firstItem="Fe5-1M-gcl" firstAttribute="centerX" secondItem="P04-ey-P1M" secondAttribute="centerX" id="ifs-0i-0Ao"/>
                                <constraint firstItem="NOq-D5-Ime" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="jIb-lk-lPl"/>
                                <constraint firstItem="2Og-h0-FHO" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="joM-4g-bO7"/>
                                <constraint firstAttribute="trailing" secondItem="2On-Cw-imm" secondAttribute="trailing" constant="20" id="l2E-XN-J57"/>
                                <constraint firstItem="9nP-gZ-f82" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="l4b-QK-Bp1"/>
                                <constraint firstItem="9nP-gZ-f82" firstAttribute="top" secondItem="nrh-5o-L38" secondAttribute="bottom" constant="14" id="lQp-ad-x3z"/>
                                <constraint firstAttribute="trailing" secondItem="pjT-eU-atR" secondAttribute="trailing" id="myQ-RC-Cs9"/>
                                <constraint firstAttribute="trailing" secondItem="NOq-D5-Ime" secondAttribute="trailing" id="pzv-X8-it8"/>
                                <constraint firstItem="jc5-Qg-0SF" firstAttribute="leading" secondItem="P04-ey-P1M" secondAttribute="leading" id="u3E-os-vkN"/>
                                <constraint firstItem="pjT-eU-atR" firstAttribute="top" secondItem="apt-U4-qvK" secondAttribute="bottom" constant="1" id="w4V-Ip-ess"/>
                                <constraint firstItem="bFE-lh-UcQ" firstAttribute="top" secondItem="k6b-JL-ZvB" secondAttribute="bottom" constant="16" id="w7k-Ru-mCq"/>
                                <constraint firstAttribute="trailing" secondItem="jc5-Qg-0SF" secondAttribute="trailing" id="wJ1-hl-Plp"/>
                                <constraint firstItem="ffl-Rh-zjl" firstAttribute="top" secondItem="jc5-Qg-0SF" secondAttribute="bottom" constant="16" id="x9K-iY-xzl"/>
                                <constraint firstItem="2Og-h0-FHO" firstAttribute="top" secondItem="9nP-gZ-f82" secondAttribute="bottom" constant="1" id="xZv-nF-bkI"/>
                                <constraint firstItem="xmA-Oi-JWY" firstAttribute="centerY" secondItem="pjT-eU-atR" secondAttribute="centerY" id="zi6-gj-4dA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96444731950759888" green="0.96840888261795044" blue="0.98488038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P04-ey-P1M" secondAttribute="bottom" id="Dg6-UH-eqt"/>
                        <constraint firstItem="P04-ey-P1M" firstAttribute="leading" secondItem="szg-ac-ykd" secondAttribute="leading" id="PhA-7Y-f5e"/>
                        <constraint firstItem="P04-ey-P1M" firstAttribute="top" secondItem="szg-ac-ykd" secondAttribute="top" id="Y5X-EC-sno"/>
                        <constraint firstItem="P04-ey-P1M" firstAttribute="centerX" secondItem="szg-ac-ykd" secondAttribute="centerX" id="dN4-ev-Tt9"/>
                        <constraint firstAttribute="trailing" secondItem="P04-ey-P1M" secondAttribute="trailing" id="voE-Yi-lys"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="szg-ac-ykd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1az-Wc-zma"/>
                <constraint firstAttribute="bottom" secondItem="szg-ac-ykd" secondAttribute="bottom" id="4Dr-JK-ho7"/>
                <constraint firstAttribute="trailing" secondItem="szg-ac-ykd" secondAttribute="trailing" id="89t-3F-OAZ"/>
                <constraint firstItem="szg-ac-ykd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A1V-T4-NF7"/>
                <constraint firstItem="szg-ac-ykd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VTT-ZR-kv6"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshelp.png" width="8" height="15"/>
        <image name="assisthelp.png" width="18" height="18"/>
        <image name="integralhelp.png" width="15" height="18"/>
        <image name="logo_assist.png" width="43" height="43"/>
        <image name="lotteryhelp.png" width="19" height="18"/>
    </resources>
</document>
