<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZhiFubaoWeixinErcodeController">
            <connections>
                <outlet property="topDis" destination="fC4-yx-t4Q" id="84c-S4-D08"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="E3y-5D-Uqy" id="Df0-xn-nNh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-5D-Uqy">
                    <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E3y-5D-Uqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N0l-yD-sGE"/>
                <constraint firstAttribute="trailing" secondItem="E3y-5D-Uqy" secondAttribute="trailing" id="NmH-cG-5bD"/>
                <constraint firstAttribute="bottom" secondItem="E3y-5D-Uqy" secondAttribute="bottom" id="OUo-1i-mlE"/>
                <constraint firstItem="E3y-5D-Uqy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fC4-yx-t4Q"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
