<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica-Condensed-Black-Se.ttf">
            <string>Helvetica-Condensed-Black-Se</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonCenterViewController">
            <connections>
                <outlet property="fenshiNum" destination="aTx-gG-x48" id="gSf-dh-eto"/>
                <outlet property="imgPersonHonor" destination="0ok-7s-JU9" id="s99-pV-m04"/>
                <outlet property="imgPersonHonor1" destination="xmn-35-QeU" id="IKP-Ph-2SN"/>
                <outlet property="imgPersonHonor2" destination="xf4-hE-wnh" id="JfT-uh-bmb"/>
                <outlet property="initiateStatusFifth" destination="M0d-4O-Blm" id="ZOb-Fb-fTY"/>
                <outlet property="initiateStatusFirst" destination="Sln-dq-NhA" id="Htl-xG-Ge3"/>
                <outlet property="initiateStatusForth" destination="86j-eA-qX6" id="iKa-9x-NT0"/>
                <outlet property="initiateStatusSum" destination="pXR-ZK-oU4" id="OMH-aT-atM"/>
                <outlet property="initiateStatusThird" destination="ciu-xV-arQ" id="AZm-Ia-q6Y"/>
                <outlet property="initiateStatusTwo" destination="xqD-X6-hzn" id="yoF-PM-V89"/>
                <outlet property="noticeBtn" destination="rp8-Bt-s0e" id="4M0-HR-wR9"/>
                <outlet property="personTabelView" destination="Si4-oh-irD" id="mL1-R6-2R9"/>
                <outlet property="picLian" destination="wKY-qQ-UUa" id="ZaI-Ew-05S"/>
                <outlet property="picLianjie" destination="Lxx-Ys-LeS" id="Lae-8F-K8Y"/>
                <outlet property="userImage" destination="gfU-fM-fsn" id="6HH-dW-kDK"/>
                <outlet property="userName" destination="pXO-uO-4Ir" id="pqM-EP-QUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T74-53-4XV">
                    <rect key="frame" x="0.0" y="44" width="375" height="196"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-AN-6h4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="inS-fK-RqK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107" id="fxq-FX-f7M"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-fM-fsn">
                            <rect key="frame" x="20" y="20" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="neY-N0-otF"/>
                                <constraint firstAttribute="width" constant="45" id="vkK-Hb-czL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-uO-4Ir">
                            <rect key="frame" x="80" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_jinqizhuangtai.png" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-To-FcX">
                            <rect key="frame" x="0.0" y="107" width="189" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dcc-hB-DKu"/>
                                <constraint firstAttribute="width" constant="189" id="w4E-Pt-dhP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_zhongjiangjine.png" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-Ua-UHC">
                            <rect key="frame" x="231" y="107" width="144" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Mnh-5l-4I5"/>
                                <constraint firstAttribute="width" constant="144" id="kbT-Ag-yBY"/>
                            </constraints>
                        </imageView>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-1M-tK5">
                            <rect key="frame" x="12" y="142" width="183" height="23"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_lianjiexian.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-qQ-UUa">
                                    <rect key="frame" x="0.0" y="11" width="189" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="189" id="Lxx-Ys-LeS"/>
                                        <constraint firstAttribute="height" constant="1" id="aWh-ud-SCy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-X6-hzn">
                                    <rect key="frame" x="47" y="0.0" width="23.5" height="23"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.64705882349999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-xV-arQ">
                                    <rect key="frame" x="83" y="0.0" width="23" height="23"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.64705882349999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86j-eA-qX6">
                                    <rect key="frame" x="116.5" y="0.0" width="24" height="23"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.64705882349999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-4O-Blm">
                                    <rect key="frame" x="153" y="0.0" width="23" height="23"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.64705882349999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-dq-NhA">
                                    <rect key="frame" x="12" y="0.0" width="23" height="23"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.64705882349999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="86j-eA-qX6" firstAttribute="top" secondItem="P9i-1M-tK5" secondAttribute="top" id="2Je-Wv-Edj"/>
                                <constraint firstItem="M0d-4O-Blm" firstAttribute="width" secondItem="Sln-dq-NhA" secondAttribute="width" id="6ES-6w-37J"/>
                                <constraint firstItem="ciu-xV-arQ" firstAttribute="top" secondItem="P9i-1M-tK5" secondAttribute="top" id="GEc-nI-Ia7"/>
                                <constraint firstAttribute="bottom" secondItem="ciu-xV-arQ" secondAttribute="bottom" id="Hc0-ck-Ir5"/>
                                <constraint firstItem="Sln-dq-NhA" firstAttribute="leading" secondItem="P9i-1M-tK5" secondAttribute="leading" constant="12" id="L0N-n7-nY0"/>
                                <constraint firstItem="86j-eA-qX6" firstAttribute="height" secondItem="Sln-dq-NhA" secondAttribute="height" id="MAX-rU-vdY"/>
                                <constraint firstAttribute="bottom" secondItem="M0d-4O-Blm" secondAttribute="bottom" id="Mnl-fo-VS7"/>
                                <constraint firstItem="wKY-qQ-UUa" firstAttribute="centerY" secondItem="P9i-1M-tK5" secondAttribute="centerY" id="NZe-GB-rg4"/>
                                <constraint firstItem="xqD-X6-hzn" firstAttribute="leading" secondItem="Sln-dq-NhA" secondAttribute="trailing" constant="12" id="NhX-ya-pv2"/>
                                <constraint firstItem="Sln-dq-NhA" firstAttribute="top" secondItem="P9i-1M-tK5" secondAttribute="top" id="O5p-dL-PSp"/>
                                <constraint firstItem="xqD-X6-hzn" firstAttribute="height" secondItem="Sln-dq-NhA" secondAttribute="height" id="Q2c-H7-CuL"/>
                                <constraint firstAttribute="bottom" secondItem="xqD-X6-hzn" secondAttribute="bottom" id="VFB-Oz-jax"/>
                                <constraint firstItem="86j-eA-qX6" firstAttribute="leading" secondItem="ciu-xV-arQ" secondAttribute="trailing" constant="11" id="ZJj-9e-CtX"/>
                                <constraint firstAttribute="trailing" secondItem="M0d-4O-Blm" secondAttribute="trailing" constant="7" id="ZdR-Q7-jj4"/>
                                <constraint firstItem="xqD-X6-hzn" firstAttribute="top" secondItem="P9i-1M-tK5" secondAttribute="top" id="cRj-g9-5x5"/>
                                <constraint firstItem="xqD-X6-hzn" firstAttribute="width" secondItem="Sln-dq-NhA" secondAttribute="width" id="ebw-TB-ahA"/>
                                <constraint firstItem="wKY-qQ-UUa" firstAttribute="leading" secondItem="P9i-1M-tK5" secondAttribute="leading" id="ga0-dw-RVd"/>
                                <constraint firstItem="ciu-xV-arQ" firstAttribute="leading" secondItem="xqD-X6-hzn" secondAttribute="trailing" constant="12" id="gdd-Q8-BN6"/>
                                <constraint firstAttribute="bottom" secondItem="Sln-dq-NhA" secondAttribute="bottom" id="iuq-tf-guv"/>
                                <constraint firstAttribute="bottom" secondItem="86j-eA-qX6" secondAttribute="bottom" id="kEN-6e-dS4"/>
                                <constraint firstItem="M0d-4O-Blm" firstAttribute="top" secondItem="P9i-1M-tK5" secondAttribute="top" id="l6D-dh-sRy"/>
                                <constraint firstItem="ciu-xV-arQ" firstAttribute="width" secondItem="Sln-dq-NhA" secondAttribute="width" id="lYO-Kr-cNG"/>
                                <constraint firstAttribute="height" constant="23" id="oLC-Kz-4TD"/>
                                <constraint firstItem="86j-eA-qX6" firstAttribute="width" secondItem="Sln-dq-NhA" secondAttribute="width" id="pVx-cX-hc7"/>
                                <constraint firstItem="M0d-4O-Blm" firstAttribute="height" secondItem="Sln-dq-NhA" secondAttribute="height" id="pZd-gx-f5O"/>
                                <constraint firstItem="M0d-4O-Blm" firstAttribute="leading" secondItem="86j-eA-qX6" secondAttribute="trailing" constant="12" id="v8o-q2-oSL"/>
                                <constraint firstItem="ciu-xV-arQ" firstAttribute="height" secondItem="Sln-dq-NhA" secondAttribute="height" id="z4j-bf-yuV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-gh-Ghm">
                            <rect key="frame" x="20" y="107" width="54" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="U72-is-X8Z"/>
                                <constraint firstAttribute="width" constant="53.5" id="baZ-HT-biy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计发单中奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-GG-Tol">
                            <rect key="frame" x="282" y="107" width="87" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="bHm-y3-Bb6"/>
                                <constraint firstAttribute="width" constant="87" id="pNk-ej-wYg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-gG-x48">
                            <rect key="frame" x="80" y="23" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-35-QeU">
                            <rect key="frame" x="113" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="gdO-4f-ZCH"/>
                                <constraint firstAttribute="height" constant="20" id="lx6-3Q-wTD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-7s-JU9">
                            <rect key="frame" x="90" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="iuH-QV-ks1"/>
                                <constraint firstAttribute="height" constant="20" id="ry8-QU-vnO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-ZK-oU4">
                            <rect key="frame" x="326" y="143" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Helvetica-Condensed-Black-Se" family="Helvetica-Condensed-Black-Se" pointSize="21"/>
                            <color key="textColor" red="0.99607843139999996" green="0.2274509804" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-Bt-s0e">
                            <rect key="frame" x="284" y="20" width="71" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="YMl-Vz-kep"/>
                                <constraint firstAttribute="width" constant="71" id="fY5-3c-Zqm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qjM-cw-Do2"/>
                                <constraint firstAttribute="height" constant="25" id="x8P-U8-KBe"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="attendAction:" destination="-1" eventType="touchUpInside" id="FEm-cG-5Zl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-hE-wnh">
                            <rect key="frame" x="136" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Yae-fA-Aey"/>
                                <constraint firstAttribute="width" constant="20" id="rHv-Ob-uNb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xf4-hE-wnh" firstAttribute="centerY" secondItem="pXO-uO-4Ir" secondAttribute="centerY" id="2gZ-O1-ahN"/>
                        <constraint firstItem="gcK-gh-Ghm" firstAttribute="top" secondItem="inS-fK-RqK" secondAttribute="bottom" id="3gZ-7b-uOI"/>
                        <constraint firstItem="gfU-fM-fsn" firstAttribute="leading" secondItem="T74-53-4XV" secondAttribute="leading" constant="20" id="4fz-xv-XFP"/>
                        <constraint firstItem="pXO-uO-4Ir" firstAttribute="top" secondItem="T74-53-4XV" secondAttribute="top" constant="20" id="95o-E1-TRf"/>
                        <constraint firstItem="0ok-7s-JU9" firstAttribute="centerY" secondItem="pXO-uO-4Ir" secondAttribute="centerY" id="Bqr-Dc-goS"/>
                        <constraint firstItem="xmn-35-QeU" firstAttribute="centerY" secondItem="pXO-uO-4Ir" secondAttribute="centerY" id="CxA-Oc-10H"/>
                        <constraint firstItem="aTx-gG-x48" firstAttribute="leading" secondItem="gfU-fM-fsn" secondAttribute="trailing" constant="15" id="I3a-Fk-J0C"/>
                        <constraint firstItem="inS-fK-RqK" firstAttribute="top" secondItem="T74-53-4XV" secondAttribute="top" id="InG-NH-z2H"/>
                        <constraint firstItem="wLr-AN-6h4" firstAttribute="top" secondItem="T74-53-4XV" secondAttribute="top" id="K39-zi-Vo0"/>
                        <constraint firstAttribute="trailing" secondItem="PSG-Ua-UHC" secondAttribute="trailing" id="P8j-VY-55Y"/>
                        <constraint firstItem="PSG-Ua-UHC" firstAttribute="top" secondItem="inS-fK-RqK" secondAttribute="bottom" id="S1Q-8r-et1"/>
                        <constraint firstItem="P9i-1M-tK5" firstAttribute="trailing" secondItem="VCH-To-FcX" secondAttribute="trailing" constant="6" id="TNT-fX-n15"/>
                        <constraint firstItem="pXR-ZK-oU4" firstAttribute="top" secondItem="PSG-Ua-UHC" secondAttribute="bottom" constant="18" id="Xor-sF-Yli"/>
                        <constraint firstItem="wLr-AN-6h4" firstAttribute="leading" secondItem="T74-53-4XV" secondAttribute="leading" id="YB5-2p-Q57"/>
                        <constraint firstItem="b1l-GG-Tol" firstAttribute="top" secondItem="inS-fK-RqK" secondAttribute="bottom" id="a7x-or-3Re"/>
                        <constraint firstAttribute="trailing" secondItem="wLr-AN-6h4" secondAttribute="trailing" id="bPx-Vu-ACm"/>
                        <constraint firstItem="VCH-To-FcX" firstAttribute="leading" secondItem="T74-53-4XV" secondAttribute="leading" id="bXK-dr-73K"/>
                        <constraint firstItem="gfU-fM-fsn" firstAttribute="top" secondItem="T74-53-4XV" secondAttribute="top" constant="20" id="bol-kK-UNl"/>
                        <constraint firstItem="P9i-1M-tK5" firstAttribute="leading" secondItem="T74-53-4XV" secondAttribute="leading" constant="12" id="d64-I0-HYk"/>
                        <constraint firstItem="xf4-hE-wnh" firstAttribute="leading" secondItem="xmn-35-QeU" secondAttribute="trailing" constant="3" id="g39-oZ-0g0"/>
                        <constraint firstItem="inS-fK-RqK" firstAttribute="leading" secondItem="T74-53-4XV" secondAttribute="leading" id="gju-rf-xP8"/>
                        <constraint firstAttribute="trailing" secondItem="rp8-Bt-s0e" secondAttribute="trailing" constant="20" id="hEV-Zx-fZy"/>
                        <constraint firstItem="VCH-To-FcX" firstAttribute="top" secondItem="inS-fK-RqK" secondAttribute="bottom" id="i4k-6K-hIT"/>
                        <constraint firstAttribute="trailing" secondItem="inS-fK-RqK" secondAttribute="trailing" id="kJc-k5-4bZ"/>
                        <constraint firstItem="gcK-gh-Ghm" firstAttribute="leading" secondItem="T74-53-4XV" secondAttribute="leading" constant="20" id="l2J-ri-ifw"/>
                        <constraint firstItem="pXO-uO-4Ir" firstAttribute="leading" secondItem="gfU-fM-fsn" secondAttribute="trailing" constant="15" id="lRf-eI-iSj"/>
                        <constraint firstAttribute="bottom" secondItem="wLr-AN-6h4" secondAttribute="bottom" constant="10" id="m57-sY-7CR"/>
                        <constraint firstItem="aTx-gG-x48" firstAttribute="top" secondItem="pXO-uO-4Ir" secondAttribute="bottom" constant="3" id="n1j-9N-qPN"/>
                        <constraint firstItem="0ok-7s-JU9" firstAttribute="leading" secondItem="pXO-uO-4Ir" secondAttribute="trailing" constant="10" id="sOM-YG-7HF"/>
                        <constraint firstItem="xmn-35-QeU" firstAttribute="leading" secondItem="0ok-7s-JU9" secondAttribute="trailing" constant="3" id="sbb-gp-eSu"/>
                        <constraint firstItem="rp8-Bt-s0e" firstAttribute="top" secondItem="T74-53-4XV" secondAttribute="top" constant="20" id="seg-0Z-q35"/>
                        <constraint firstItem="pXR-ZK-oU4" firstAttribute="centerX" secondItem="b1l-GG-Tol" secondAttribute="centerX" id="tzA-Fe-Pk7"/>
                        <constraint firstAttribute="trailing" secondItem="b1l-GG-Tol" secondAttribute="trailing" constant="6" id="u3v-Jr-dsX"/>
                        <constraint firstItem="P9i-1M-tK5" firstAttribute="top" secondItem="VCH-To-FcX" secondAttribute="bottom" constant="17" id="wuc-ob-x3H"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-oh-irD">
                    <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T74-53-4XV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CyF-3E-F99"/>
                <constraint firstItem="Si4-oh-irD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="240" id="Rss-cT-UBo"/>
                <constraint firstAttribute="bottom" secondItem="Si4-oh-irD" secondAttribute="bottom" id="gBi-Bo-fK9"/>
                <constraint firstAttribute="trailing" secondItem="Si4-oh-irD" secondAttribute="trailing" id="jzF-87-YuI"/>
                <constraint firstItem="Si4-oh-irD" firstAttribute="top" secondItem="T74-53-4XV" secondAttribute="bottom" id="mMI-Oz-W2S"/>
                <constraint firstItem="Si4-oh-irD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nrC-gY-cP2"/>
                <constraint firstItem="T74-53-4XV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="tRC-EX-TMR"/>
                <constraint firstAttribute="trailing" secondItem="T74-53-4XV" secondAttribute="trailing" id="tfX-9K-iYP"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="pic_beijing.png" width="375" height="103"/>
        <image name="pic_jinqizhuangtai.png" width="301" height="26"/>
        <image name="pic_lianjiexian.png" width="1" height="1"/>
        <image name="pic_zhongjiangjine.png" width="144" height="17"/>
    </resources>
</document>
