<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendPerViewController">
            <connections>
                <outlet property="navigationBar" destination="jbB-g2-YAY" id="brP-ad-krN"/>
                <outlet property="personList" destination="aCb-dD-Il2" id="zl2-uy-6cz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-dD-Il2">
                    <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-g2-YAY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="147" id="t00-cS-hqW"/>
                    </constraints>
                    <items>
                        <navigationItem id="HJk-Lo-usz"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aCb-dD-Il2" firstAttribute="top" secondItem="jbB-g2-YAY" secondAttribute="bottom" id="6Tz-SI-TTQ"/>
                <constraint firstItem="jbB-g2-YAY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2s-5K-3MN"/>
                <constraint firstAttribute="trailing" secondItem="jbB-g2-YAY" secondAttribute="trailing" id="EVo-xW-n16"/>
                <constraint firstAttribute="trailing" secondItem="aCb-dD-Il2" secondAttribute="trailing" id="eo6-6q-IYO"/>
                <constraint firstItem="jbB-g2-YAY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g8s-eK-wMz"/>
                <constraint firstAttribute="bottom" secondItem="aCb-dD-Il2" secondAttribute="bottom" id="mrt-ZW-G87"/>
                <constraint firstItem="aCb-dD-Il2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ngJ-FJ-RdZ"/>
                <constraint firstItem="aCb-dD-Il2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="147" id="uay-hZ-krw"/>
            </constraints>
            <point key="canvasLocation" x="-408" y="48"/>
        </view>
    </objects>
</document>
