<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySetViewController">
            <connections>
                <outlet property="switch1" destination="5et-ZN-JXg" id="Brx-DB-e2c"/>
                <outlet property="switch2" destination="6fd-Nl-cQE" id="nBc-jw-sKS"/>
                <outlet property="switch3" destination="Cb6-hk-iRk" id="a3o-IV-6xj"/>
                <outlet property="switch4" destination="5MW-a9-9JE" id="pjY-Fr-dOV"/>
                <outlet property="top" destination="bIP-5j-GtX" id="cpN-WY-bXZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-pS-Vlr">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    密码支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-fL-FvZ">
                            <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6QC-5g-gY2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5et-ZN-JXg">
                            <rect key="frame" x="308" y="29" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="YR0-hv-KZW"/>
                                <constraint firstAttribute="height" constant="31" id="ZQK-TL-pJU"/>
                            </constraints>
                            <connections>
                                <action selector="switch1Chose:" destination="-1" eventType="valueChanged" id="0ZY-f6-XEs"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &lt;=100元免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-Ii-lS6">
                            <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5o6-Lb-nhq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="J71-AC-7O4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-Nl-cQE">
                            <rect key="frame" x="308" y="89" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Bec-cf-G5n"/>
                                <constraint firstAttribute="width" constant="47" id="qkh-Z2-GNY"/>
                            </constraints>
                            <connections>
                                <action selector="switch2Chose:" destination="-1" eventType="valueChanged" id="bZ2-vm-teD"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &lt;=500元免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-bd-Gdj">
                            <rect key="frame" x="0.0" y="125" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9E0-AI-8qz"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="mR7-TH-ZZj"/>
                                <constraint firstAttribute="height" constant="40" id="qJb-4Y-Z1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-hk-iRk">
                            <rect key="frame" x="308" y="130" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="1Ak-Kn-AtE"/>
                                <constraint firstAttribute="width" constant="47" id="gou-EB-YJM"/>
                            </constraints>
                            <connections>
                                <action selector="switch3Chose:" destination="-1" eventType="valueChanged" id="4ih-CS-bgT"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &lt;=1000元免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-20-lvD">
                            <rect key="frame" x="0.0" y="166" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="14M-EJ-Av7"/>
                                <constraint firstAttribute="height" constant="40" id="T9i-lb-Bsu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UD4-Wk-gAW"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="rsu-5a-fQh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-a9-9JE">
                            <rect key="frame" x="308" y="171" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="0yn-tA-mVz"/>
                                <constraint firstAttribute="height" constant="31" id="IrW-DN-exX"/>
                            </constraints>
                            <connections>
                                <action selector="switch4Chose:" destination="-1" eventType="valueChanged" id="Hbr-LU-VFa"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="0.96052604913711548" green="0.96448701620101929" blue="0.98095923662185669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6fd-Nl-cQE" secondAttribute="trailing" constant="20" id="AMf-Nj-KjT"/>
                        <constraint firstItem="c9f-20-lvD" firstAttribute="top" secondItem="mEp-bd-Gdj" secondAttribute="bottom" constant="1" id="EUM-Gt-1oQ"/>
                        <constraint firstItem="6fd-Nl-cQE" firstAttribute="top" secondItem="1GF-fL-FvZ" secondAttribute="bottom" constant="25" id="Fqb-Dv-5GX"/>
                        <constraint firstAttribute="trailing" secondItem="c9f-20-lvD" secondAttribute="trailing" id="JoJ-fc-NcV"/>
                        <constraint firstItem="mEp-bd-Gdj" firstAttribute="top" secondItem="hcf-Ii-lS6" secondAttribute="bottom" constant="1" id="Mgf-eh-0K6"/>
                        <constraint firstAttribute="trailing" secondItem="Cb6-hk-iRk" secondAttribute="trailing" constant="20" id="NY6-cs-O91"/>
                        <constraint firstItem="5et-ZN-JXg" firstAttribute="top" secondItem="OBF-pS-Vlr" secondAttribute="top" constant="29" id="St6-oC-Frt"/>
                        <constraint firstAttribute="trailing" secondItem="hcf-Ii-lS6" secondAttribute="trailing" id="Ty8-g0-S9h"/>
                        <constraint firstItem="hcf-Ii-lS6" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="UyP-Mr-vBH"/>
                        <constraint firstAttribute="trailing" secondItem="mEp-bd-Gdj" secondAttribute="trailing" id="aLG-Z4-xPE"/>
                        <constraint firstAttribute="trailing" secondItem="1GF-fL-FvZ" secondAttribute="trailing" id="cQv-wQ-80A"/>
                        <constraint firstItem="Cb6-hk-iRk" firstAttribute="top" secondItem="hcf-Ii-lS6" secondAttribute="bottom" constant="6" id="cdF-U3-VjD"/>
                        <constraint firstItem="1GF-fL-FvZ" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="gP8-O7-jYW"/>
                        <constraint firstItem="mEp-bd-Gdj" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="iuL-g7-9FS"/>
                        <constraint firstItem="c9f-20-lvD" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="izh-i6-k3R"/>
                        <constraint firstItem="hcf-Ii-lS6" firstAttribute="top" secondItem="1GF-fL-FvZ" secondAttribute="bottom" constant="20" id="jZC-Ah-Ow0"/>
                        <constraint firstItem="1GF-fL-FvZ" firstAttribute="top" secondItem="OBF-pS-Vlr" secondAttribute="top" constant="24" id="psM-oT-CHc"/>
                        <constraint firstAttribute="trailing" secondItem="5et-ZN-JXg" secondAttribute="trailing" constant="20" id="t1t-hO-SPY"/>
                        <constraint firstAttribute="trailing" secondItem="5MW-a9-9JE" secondAttribute="trailing" constant="20" id="uxB-xC-tHy"/>
                        <constraint firstItem="5MW-a9-9JE" firstAttribute="top" secondItem="mEp-bd-Gdj" secondAttribute="bottom" constant="6" id="zM7-Vg-eNu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBF-pS-Vlr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Job-yI-Ivi"/>
                <constraint firstAttribute="bottom" secondItem="OBF-pS-Vlr" secondAttribute="bottom" id="KeG-2W-XVL"/>
                <constraint firstAttribute="trailing" secondItem="OBF-pS-Vlr" secondAttribute="trailing" id="YfC-a8-V7K"/>
                <constraint firstItem="OBF-pS-Vlr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bIP-5j-GtX"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
