<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySetViewController">
            <connections>
                <outlet property="payNeedPwdAlways" destination="Lpm-pv-KrA" id="Xb6-dx-TsK"/>
                <outlet property="payNeedPwdFiveH" destination="y5O-Pn-Wqt" id="lLx-TF-r1d"/>
                <outlet property="payNeedPwdNo" destination="n3m-jK-Ecj" id="gva-NQ-v0N"/>
                <outlet property="payNeedPwdOneH" destination="bJQ-IM-ZSK" id="TET-cZ-j0w"/>
                <outlet property="payNeedPwdOneThousand" destination="QlE-hB-cfM" id="xxW-Cf-aRs"/>
                <outlet property="top" destination="bIP-5j-GtX" id="cpN-WY-bXZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-pS-Vlr">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    密码支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-fL-FvZ">
                            <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6QC-5g-gY2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &lt;=100元免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-Ii-lS6">
                            <rect key="frame" x="0.0" y="125" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5o6-Lb-nhq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-IM-ZSK">
                            <rect key="frame" x="315" y="133" width="45" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QkI-6G-PbW"/>
                                <constraint firstAttribute="width" constant="45" id="hdF-XX-d44"/>
                            </constraints>
                            <state key="normal" image="switch.png"/>
                            <state key="selected" image="switchbackground.png"/>
                            <state key="highlighted" image="switch.png"/>
                            <connections>
                                <action selector="btnSelectPayType:" destination="-1" eventType="touchUpInside" id="TQ1-uX-wMf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &lt;=500元免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-bd-Gdj">
                            <rect key="frame" x="0.0" y="166" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qJb-4Y-Z1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-Pn-Wqt">
                            <rect key="frame" x="315" y="174" width="45" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="17r-xa-7aT"/>
                                <constraint firstAttribute="height" constant="25" id="UER-OF-vpn"/>
                            </constraints>
                            <state key="normal" image="switch.png"/>
                            <state key="selected" image="switchbackground.png"/>
                            <state key="highlighted" image="switch.png"/>
                            <connections>
                                <action selector="btnSelectPayType:" destination="-1" eventType="touchUpInside" id="Gwt-DU-VR9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &lt;=1000元免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-20-lvD">
                            <rect key="frame" x="0.0" y="207" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="T9i-lb-Bsu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-hB-cfM">
                            <rect key="frame" x="315" y="215" width="45" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dNa-v1-cE2"/>
                                <constraint firstAttribute="width" constant="45" id="nWv-rJ-YoD"/>
                            </constraints>
                            <state key="normal" image="switch.png"/>
                            <state key="selected" image="switchbackground.png"/>
                            <state key="highlighted" image="switch.png"/>
                            <connections>
                                <action selector="btnSelectPayType:" destination="-1" eventType="touchUpInside" id="1Pv-wn-tgg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-Jl-E9X">
                            <rect key="frame" x="0.0" y="65" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OdA-fy-Vkl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-jK-Ecj">
                            <rect key="frame" x="315" y="73" width="45" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="InH-Hr-kaC"/>
                                <constraint firstAttribute="height" constant="25" id="rRs-7C-R9s"/>
                            </constraints>
                            <state key="normal" image="switch.png"/>
                            <state key="selected" image="switchbackground.png"/>
                            <state key="highlighted" image="switch.png"/>
                            <connections>
                                <action selector="btnSelectPayType:" destination="-1" eventType="touchUpInside" id="nVu-Q0-RNX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-pv-KrA">
                            <rect key="frame" x="315" y="32" width="45" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="INm-zx-ZgR"/>
                                <constraint firstAttribute="height" constant="25" id="z5f-OU-OdJ"/>
                            </constraints>
                            <state key="normal" image="switch.png"/>
                            <state key="selected" image="switchbackground.png"/>
                            <state key="highlighted" image="switch.png"/>
                            <connections>
                                <action selector="btnSelectPayType:" destination="-1" eventType="touchUpInside" id="bRi-EY-rCs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96052604913711548" green="0.96448701620101929" blue="0.98095923662185669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lpm-pv-KrA" secondAttribute="trailing" constant="15" id="15b-72-zC0"/>
                        <constraint firstAttribute="trailing" secondItem="QlE-hB-cfM" secondAttribute="trailing" constant="15" id="D6Z-5e-ggT"/>
                        <constraint firstAttribute="trailing" secondItem="n3m-jK-Ecj" secondAttribute="trailing" constant="15" id="E7D-bN-e5L"/>
                        <constraint firstItem="c9f-20-lvD" firstAttribute="top" secondItem="mEp-bd-Gdj" secondAttribute="bottom" constant="1" id="EUM-Gt-1oQ"/>
                        <constraint firstItem="bJQ-IM-ZSK" firstAttribute="centerY" secondItem="hcf-Ii-lS6" secondAttribute="centerY" id="GMa-wf-3K6"/>
                        <constraint firstItem="Lpm-pv-KrA" firstAttribute="centerY" secondItem="1GF-fL-FvZ" secondAttribute="centerY" id="IMO-JX-czV"/>
                        <constraint firstAttribute="trailing" secondItem="c9f-20-lvD" secondAttribute="trailing" id="JoJ-fc-NcV"/>
                        <constraint firstItem="mEp-bd-Gdj" firstAttribute="top" secondItem="hcf-Ii-lS6" secondAttribute="bottom" constant="1" id="Mgf-eh-0K6"/>
                        <constraint firstAttribute="trailing" secondItem="v4I-Jl-E9X" secondAttribute="trailing" id="TpF-fX-YBy"/>
                        <constraint firstAttribute="trailing" secondItem="bJQ-IM-ZSK" secondAttribute="trailing" constant="15" id="Tt4-DM-sLq"/>
                        <constraint firstAttribute="trailing" secondItem="hcf-Ii-lS6" secondAttribute="trailing" id="Ty8-g0-S9h"/>
                        <constraint firstItem="v4I-Jl-E9X" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="Ub8-Da-e5x"/>
                        <constraint firstItem="hcf-Ii-lS6" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="UyP-Mr-vBH"/>
                        <constraint firstAttribute="trailing" secondItem="mEp-bd-Gdj" secondAttribute="trailing" id="aLG-Z4-xPE"/>
                        <constraint firstAttribute="trailing" secondItem="1GF-fL-FvZ" secondAttribute="trailing" id="cQv-wQ-80A"/>
                        <constraint firstAttribute="trailing" secondItem="y5O-Pn-Wqt" secondAttribute="trailing" constant="15" id="eXp-So-CLd"/>
                        <constraint firstItem="1GF-fL-FvZ" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="gP8-O7-jYW"/>
                        <constraint firstItem="QlE-hB-cfM" firstAttribute="centerY" secondItem="c9f-20-lvD" secondAttribute="centerY" id="iKt-lo-Esv"/>
                        <constraint firstItem="mEp-bd-Gdj" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="iuL-g7-9FS"/>
                        <constraint firstItem="c9f-20-lvD" firstAttribute="leading" secondItem="OBF-pS-Vlr" secondAttribute="leading" id="izh-i6-k3R"/>
                        <constraint firstItem="hcf-Ii-lS6" firstAttribute="top" secondItem="1GF-fL-FvZ" secondAttribute="bottom" constant="61" id="jZC-Ah-Ow0"/>
                        <constraint firstItem="1GF-fL-FvZ" firstAttribute="top" secondItem="OBF-pS-Vlr" secondAttribute="top" constant="24" id="psM-oT-CHc"/>
                        <constraint firstItem="y5O-Pn-Wqt" firstAttribute="centerY" secondItem="mEp-bd-Gdj" secondAttribute="centerY" id="qbm-qb-cmL"/>
                        <constraint firstItem="v4I-Jl-E9X" firstAttribute="top" secondItem="1GF-fL-FvZ" secondAttribute="bottom" constant="1" id="seR-h1-SFc"/>
                        <constraint firstItem="n3m-jK-Ecj" firstAttribute="centerY" secondItem="v4I-Jl-E9X" secondAttribute="centerY" id="vjj-4h-XOw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBF-pS-Vlr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Job-yI-Ivi"/>
                <constraint firstAttribute="bottom" secondItem="OBF-pS-Vlr" secondAttribute="bottom" id="KeG-2W-XVL"/>
                <constraint firstAttribute="trailing" secondItem="OBF-pS-Vlr" secondAttribute="trailing" id="YfC-a8-V7K"/>
                <constraint firstItem="OBF-pS-Vlr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bIP-5j-GtX"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="switch.png" width="40" height="26"/>
        <image name="switchbackground.png" width="39" height="27"/>
    </resources>
</document>
