<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fangzheng-xiyuan-jianti.ttf">
            <string>FZY1JW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="AdvantageCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-Lh-Fd3">
                        <rect key="frame" x="5" y="10" width="26" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="03Z-91-l1q"/>
                            <constraint firstAttribute="width" constant="26" id="B0d-fG-zwK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-gv-TAr">
                        <rect key="frame" x="41" y="27" width="41" height="20"/>
                        <fontDescription key="fontDescription" name="FZY1JW--GB1-0" family="FZXiYuan-M01S" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-lv-EVu">
                        <rect key="frame" x="41" y="57" width="41" height="20"/>
                        <fontDescription key="fontDescription" name="FZY1JW--GB1-0" family="FZXiYuan-M01S" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-CO-xJy">
                        <rect key="frame" x="41" y="87" width="41" height="20"/>
                        <fontDescription key="fontDescription" name="FZY1JW--GB1-0" family="FZXiYuan-M01S" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85b-ZR-gzG">
                        <rect key="frame" x="176" y="27" width="160" height="105.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105.5" id="dXe-MK-udA"/>
                            <constraint firstAttribute="width" constant="160" id="s2h-bE-8fK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.99607843137254903" green="0.92156862745098034" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="QtV-lv-EVu" firstAttribute="leading" secondItem="Idd-gv-TAr" secondAttribute="leading" id="0mE-JE-YcH"/>
                    <constraint firstItem="x5N-Lh-Fd3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0xQ-TD-KLS"/>
                    <constraint firstItem="Idd-gv-TAr" firstAttribute="leading" secondItem="x5N-Lh-Fd3" secondAttribute="trailing" constant="10" id="69n-5B-bsy"/>
                    <constraint firstItem="x5N-Lh-Fd3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="95c-CD-Vwk"/>
                    <constraint firstAttribute="trailing" secondItem="85b-ZR-gzG" secondAttribute="trailing" constant="10" id="HBF-sk-O4l"/>
                    <constraint firstItem="QtV-lv-EVu" firstAttribute="top" secondItem="Idd-gv-TAr" secondAttribute="bottom" constant="10" id="QPW-Xd-XGd"/>
                    <constraint firstItem="Idd-gv-TAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="b9p-bJ-tqN"/>
                    <constraint firstItem="0dp-CO-xJy" firstAttribute="leading" secondItem="Idd-gv-TAr" secondAttribute="leading" id="gJa-Xd-hka"/>
                    <constraint firstItem="QtV-lv-EVu" firstAttribute="centerX" secondItem="Idd-gv-TAr" secondAttribute="centerX" id="gdv-h4-Eso"/>
                    <constraint firstItem="85b-ZR-gzG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="pAz-GR-xgE"/>
                    <constraint firstItem="0dp-CO-xJy" firstAttribute="top" secondItem="QtV-lv-EVu" secondAttribute="bottom" constant="10" id="zpK-AZ-feD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabelOne" destination="Idd-gv-TAr" id="2Zm-Y2-2aw"/>
                <outlet property="infoLabelThree" destination="0dp-CO-xJy" id="X37-Gx-aDu"/>
                <outlet property="infoLabelTwo" destination="QtV-lv-EVu" id="YDJ-gK-DK3"/>
                <outlet property="womanImage" destination="85b-ZR-gzG" id="coT-VI-y7K"/>
                <outlet property="xuHaoImage" destination="x5N-Lh-Fd3" id="ALC-II-C7u"/>
            </connections>
            <point key="canvasLocation" x="19" y="22"/>
        </tableViewCell>
    </objects>
</document>
